<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ms.shared</groupId>
	<artifactId>ms.commons.summer</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>ms commons summer</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.ms.base</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../base-parent</relativePath>
	</parent>

	<dependencies>
		<!-- 依赖的三方库 -->
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>org.slf4j.slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>org.slf4j.slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.ms.external</groupId>
			<artifactId>jakarta.commons.collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>sourceforge.spring.modules.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>sourceforge.spring.modules.beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>sourceforge.spring.modules.webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>sourceforge.spring.modules.context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>jakarta.commons.fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>jakarta.velocity</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.ms.external</groupId>
		  <artifactId>ajax.json__ezmorph</artifactId>
		  <version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>jakarta.velocity.tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 依赖的二方库 --> 
		<dependency>
			<groupId>com.ms.shared</groupId>
			<artifactId>ms.commons.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ms.shared</groupId>
			<artifactId>ms.commons.fasttext</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>commons.summer</finalName>
	</build>
</project>
