<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ms</groupId>
		<artifactId>comm-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>ms.commons.udas</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>commons udas</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>5.0.73</version>
		</dependency>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.9.0</version>
		</dependency>
		
		<!-- 依赖的二方库 -->
		<dependency>
			<groupId>com.ms</groupId>
			<artifactId>ms.commons.nisa</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ms</groupId>
			<artifactId>ms.commons.db</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ms</groupId>
			<artifactId>ms.commons.core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
