# summer

./: .gitignore  README.md  pom.xml
ms-maven-plugin/: README.md  pom.xml
ms-maven-plugin/src/main/java/com/ms/maven/plugins/: Autoconfig.java  DeployJettyRootApp.java  GenerateDao.java  WebAutoconfig.java
ms-maven-plugin/src/main/java/com/ms/maven/plugins/autoconfig/: AutoConfigInfo.java
ms-maven-plugin/src/main/java/com/ms/maven/plugins/cons/: Constants.java
ms-maven-plugin/src/main/java/com/ms/maven/plugins/generateDao/: ColumnMeta.java  DaoTemplateRender.java  DatabaseMeta.java  TableMeta.java
ms-maven-plugin/src/main/java/com/ms/maven/plugins/tools/: FileTools.java  MavenPropertiesContext.java  ResourcesTools.java
ms.commons.cookie/: pom.xml
ms.commons.cookie/src/main/java/com/ms/commons/cookie/: CookieConstant.java  CookieKeyEnum.java  CookieNameEnum.java
ms.commons.cookie/src/main/java/com/ms/commons/cookie/annotation/: CookieDomain.java  CookieKeyPolicy.java  CookieMaxAge.java  CookieNamePolicy.java  CookiePath.java
ms.commons.cookie/src/main/java/com/ms/commons/cookie/manager/: CookieManager.java  CookieManagerLocator.java  DefaultCookieManager.java
ms.commons.cookie/src/test/java/com/ms/commons/cookie/: CookieMangerTest.java
ms.commons.cookie/src/test/resources/: log4j.xml
ms.commons.core/: pom.xml
ms.commons.core/src/main/java/com/ms/commons/autoconfig/: AutoConfig.java  AutoConfigInfo.java
ms.commons.core/src/main/java/com/ms/commons/collection/: Wrapper.java
ms.commons.core/src/main/java/com/ms/commons/concurrent/: ConcurrentHashSet.java  MapBackedSet.java
ms.commons.core/src/main/java/com/ms/commons/cons/: ItemImageCons.java  SystemEnum.java
ms.commons.core/src/main/java/com/ms/commons/core/: ApplicationContextManager.java  CommonServiceLocator.java
ms.commons.core/src/main/java/com/ms/commons/file/excel/: ExcelParser.java
ms.commons.core/src/main/java/com/ms/commons/ip/: IPEntry.java  IPTools.java
ms.commons.core/src/main/java/com/ms/commons/iterator/: IteratorWrapper.java
ms.commons.core/src/main/java/com/ms/commons/lang/: Argument.java  ArrayUtils.java  Assert.java  BeanUtils.java  CollectionUtils.java  CurrencyUtils.java  GenericsUtils.java  NumberUtils.java  ObjectUtils.java  RangeBuilder.java
ms.commons.core/src/main/java/com/ms/commons/log/: ExceptionLoggerHandler.java  ExceptionMonitorAppender.java  ExpandLogger.java  LoggerFactoryWrapper.java  LoggerHelper.java  MsSyslogAppender.java  SqlLoggerHandler.java
ms.commons.core/src/main/java/com/ms/commons/notify/: NotifyConstants.java  NotifyListener.java  NotifyListernSupport.java  NotifyService.java  NotifyUtils.java
ms.commons.core/src/main/java/com/ms/commons/request/: RequestInfo.java
ms.commons.core/src/main/java/com/ms/commons/result/: GenericsResult.java  IResult.java  Result.java
ms.commons.core/src/main/java/com/ms/commons/scaner/: TaskManager.java
ms.commons.core/src/main/java/com/ms/commons/utilities/: CharTools.java  CoreUtilities.java  DateViewTools.java  EncodeUtils.java  HttpClientUtils.java  NumberUtil.java  ResourcesUtilities.java  StaticContentDeploy.java  StringFormatTools.java  StringFormatUtils.java  URLUtils.java  Verifiable.java  ZipUtilities.java
ms.commons.core/src/main/java/com/ms/commons/valueedit/: AbstractValueEdit.java  PositiveValueEdit.java  ValueEditable.java
ms.commons.core/src/test/java/com/ms/commons/lang/: CollectionUtilsTest.java  RangeBuilderTest.java
ms.commons.core/src/test/java/com/ms/commons/log/: LoggerFactoryWrapperTest.java
ms.commons.core/src/test/java/com/ms/commons/utilities/: ObjectUtilTest.java
ms.commons.db/: pom.xml
ms.commons.fasttext/: pom.xml
ms.commons.fasttext/src/main/java/com/ms/commons/fasttext/: FasttextService.java
ms.commons.fasttext/src/main/resources/headquarters/security/: securitymacro.vm
ms.commons.fasttext/src/test/java/com/ms/commons/fasttext/: FasttextServiceTest.java
ms.commons.message/: pom.xml
ms.commons.nisa/: pom.xml
ms.commons.security/: pom.xml
ms.commons.security/src/main/java/com/ms/commons/security/: Base64.java  EncryptHelper.java  EncryptUtils.java  HMacMD5.java  SecurityUtils.java  WrongPwdException.java
ms.commons.security/src/test/java/com/ms/commons/security/: SecurityUtilsTest.java
ms.commons.security/src/test/resources/: log4j.xml
ms.commons.security/src/test/resources/biz/: encryptkey.properties
ms.commons.solr/: pom.xml
ms.commons.solr/src/test/resources/: log4j.xml
ms.commons.standalone/: pom.xml
ms.commons.standalone/src/main/java/com/ms/commons/standalone/: StandaloneServiceLocator.java
ms.commons.summer/: pom.xml
ms.commons.summer/src/main/resources/: summer.xml
ms.commons.test/: pom.xml
ms.commons.test/src/main/java/com/ms/commons/test/: AutowireBaseTestCase.java  MySqlBaseTestCase.java  RiskBaseTestCase.java  SimpleBaseTestCase.java
ms.commons.test/src/test/java/com/ms/commmons/test/: ExcelDBTest.java
ms.commons.udas/: pom.xml
ms.commons.udas/src/test/java/com/ms/commons/udas/: AbstartUdasServiceTest.java  InnerMemAbstractUdasServiceTest.java  LocalBdbUdasServiceTest.java  MemcachedUdasServiceTest.java  TestBDB.java  TestMuliDataSourceCache.java  UdasServiceImplTest.java  UdasServiceLocatorTest.java
ms.commons.web/: pom.xml
ms.commons.web/src/main/resources/commons_resource/: spring_velocity_engine.xml
ms.db/: pom.xml
ms.fasttext/: pom.xml
ms.fasttext/src/main/java/com/ms/commons/fasttext/: FasttextService.java
ms.fasttext/src/main/resources/headquarters/security/: securitymacro.vm
ms.fasttext/src/test/java/com/ms/commons/fasttext/: FasttextServiceTest.java
ms.message/: pom.xml
ms.nisa/: pom.xml
ms.security/: pom.xml
ms.security/src/main/java/com/ms/commons/security/: HMacMD5.java  SecurityUtils.java
ms.security/src/test/java/com/ms/commons/security/: SecurityUtilsTest.java
ms.security/src/test/resources/: log4j.xml
ms.solr/: pom.xml
ms.solr/src/test/resources/: log4j.xml
ms.web/: pom.xml
ms.web/src/main/resources/commons_resource/: spring_velocity_engine.xml
ms.weixin/: pom.xml
(+1505 files in other folders)
