<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ms.shared</groupId>
	<artifactId>ms.commons.db</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>ms commons db</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.ms.base</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../base-parent</relativePath>
	</parent>

	<dependencies>
		<!-- 依赖的三方库 -->
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>org.slf4j.slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>org.slf4j.slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>jakarta.commons.dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>sourceforge.cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>sourceforge.spring</artifactId>
 		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>sourceforge.spring.modules.orm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>sourceforge.spring.modules.aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>sourceforge.spring.modules.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>sourceforge.spring.modules.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>sourceforge.ibatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- 依赖的二方库 -->
		<dependency>
			<groupId>com.ms.shared</groupId>
			<artifactId>ms.commons.core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
