<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.msun.shared</groupId>
		<artifactId>summer-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ms.db</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>ms db</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>io.msun.shared</groupId>
			<artifactId>ms.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.msun.shared</groupId>
			<artifactId>ms.nisa</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
