<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ms</groupId>
		<artifactId>comm-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>ms.commons.test</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>MSUN Test Framework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- 依赖的三方库 -->
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>jakarta.commons.io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>jakarta.log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>jakarta.commons.lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>jakarta.velocity</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.ms.external</groupId>
		  <artifactId>test.fitnesse</artifactId>
		  <version>20100211-jdk15</version>
		  <classifier>jdk15</classifier>
		</dependency>
		<dependency>
		  <groupId>com.ms.external</groupId>
		  <artifactId>test.fitlibrary</artifactId>
		  <version>20100211-jdk15</version>
		  <classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>test.jmockit</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.ms.external</groupId>
		  <artifactId>ajax.json</artifactId>
		  <version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>jakarta.poi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>sourceforge.spring.mock</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>test.javaparser</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.ms.external</groupId>
		  <artifactId>sourceforge.jsqlparser</artifactId>
		  <version>0.6.3-jdk5</version>
		  <classifier>jdk5</classifier>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>xml.jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>jakarta.commons.httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>xml.dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>jakarta.commons.dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>xml.xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>jdbc.mysql.mysql-connector</artifactId>
		</dependency>
		<!-- 依赖的二方库 -->
		<dependency>
			<groupId>com.ms.shared</groupId>
			<artifactId>ms.commons.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ms.shared</groupId>
			<artifactId>ms.commons.security</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ms.shared</groupId>
			<artifactId>ms.commons.db</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>commons.test</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
			<resource>
				<directory>src/java</directory>
				<excludes>
				<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
