<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.msun.shared</groupId>
		<artifactId>ms-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ms.standalone</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>ms standalone</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>io.msun.shared</groupId>
			<artifactId>ms.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.msun.shared</groupId>
			<artifactId>ms.db</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.6</version>
		</dependency>
	</dependencies>
</project>
