<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ms</groupId>
		<artifactId>comm-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>ms.commons.standalone</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>ms commons standalone</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- 依赖的三方库 -->
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>org.slf4j.slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>org.slf4j.slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>sourceforge.spring</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>test.junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>sourceforge.json-lib</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>jakarta.commons.logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>xml.xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.1.6</version>
		</dependency>
	    <dependency>
		    <groupId>com.ms.external</groupId>
		    <artifactId>jakarta.commons.io</artifactId>
		    <type>jar</type>
    	</dependency>
    	<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>xml.jdom</artifactId>
		</dependency>
    	<!-- 依赖的二方库 -->
		<dependency>
			<groupId>com.ms.shared</groupId>
			<artifactId>ms.commons.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ms.shared</groupId>
			<artifactId>ms.commons.db</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
