U0391,Α,a
U0392,Β,b
U2460,①,1
U2461,②,2
U2462,③,3
U2463,④,4
U2464,⑤,5
U2465,⑥,6
U2466,⑦,7
U2467,⑧,8
U2468,⑨,9
U249C,⒜,a
U249D,⒝,b
U249E,⒞,c
U249F,⒟,d
U24A0,⒠,e
U24A1,⒡,f
U24A2,⒢,g
U24A3,⒣,h
U24A4,⒤,i
U24A5,⒥,j
U24A6,⒦,k
U24A7,⒧,l
U24A8,⒨,m
U24A9,⒩,n
U24AA,⒪,o
U24AB,⒫,p
U24AC,⒬,q
U24AD,⒭,r
U24AE,⒮,s
U24AF,⒯,t
U24B0,⒰,u
U24B1,⒱,v
U24B2,⒲,w
U24B3,⒳,x
U24B4,⒴,y
U24B5,⒵,z
U24D0,ⓐ,a
U24D1,ⓑ,b
U24D2,ⓒ,c
U24D3,ⓓ,d
U24D4,ⓔ,e
U24D5,ⓕ,f
U24D6,ⓖ,g
U24D7,ⓗ,h
U24D8,ⓘ,i
U24D9,ⓙ,j
U24DA,ⓚ,k
U24DB,ⓛ,l
U24DC,ⓜ,m
U24DD,ⓝ,n
U24DE,ⓞ,o
U24DF,ⓟ,p
U24E0,ⓠ,q
U24E1,ⓡ,r
U24E2,ⓢ,s
U24E3,ⓣ,t
U24E4,ⓤ,u
U24E5,ⓥ,v
U24E6,ⓦ,w
U24E7,ⓧ,x
U24E8,ⓨ,y
U24E9,ⓩ,z
U2776,❶,1
U2777,❷,2
U2778,❸,3
U2779,❹,4
U277A,❺,5
U277B,❻,6
U277C,❼,7
U277D,❽,8
U277E,❾,9
U2780,➀,1
U2781,➁,2
U2782,➂,3
U2783,➃,4
U2784,➄,5
U2785,➅,6
U2786,➆,7
U2787,➇,8
U2788,➈,9
U278A,➊,1
U278B,➋,2
U278C,➌,3
U278D,➍,4
U278E,➎,5
U278F,➏,6
U2790,➐,7
U2791,➑,8
U2792,➒,9
U3192,㆒,1
U3193,㆓,2
U3194,㆔,3
U3195,㆕,4
U3280,㊀,1
U3281,㊁,2
U3282,㊂,3
U3283,㊃,4
U3284,㊄,5
U3285,㊅,6
U3286,㊆,7
U3287,㊇,8
U3288,㊈,9
U4E00,一,1
U4E03,七,7
U4E09,三,3
U4E5D,九,9
U4E8C,二,2
U4E94,五,5
U4F0D,伍,5
U516B,八,8
U516D,六,6
U5341,十,0
U53C1,叁,3
U56DB,四,4
U58F9,壹,1
U62FE,拾,0
U634C,捌,8
U67D2,柒,7
U6C3F,玖,9
U8086,肆,4
U8D30,贰,2
U9646,陆,6
U96F6,零,0
UFF10,０,0
UFF11,１,1
UFF12,２,2
UFF13,３,3
UFF14,４,4
UFF15,５,5
UFF16,６,6
UFF17,７,7
UFF18,８,8
UFF19,９,9
