<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.msun.shared</groupId>
		<artifactId>ms-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ms.message</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>ms message</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.msun.shared</groupId>
			<artifactId>ms.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.msun.shared</groupId>
			<artifactId>ms.security</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.msun.shared</groupId>
			<artifactId>ms.nisa</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- <dependency> <groupId>com.ms.external</groupId> <artifactId>misc.mail__mail.jar</artifactId> 
			<version>0.0.0</version> </dependency> -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.6</version>
		</dependency>
	</dependencies>
</project>
