<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ms.shared</groupId>
	<artifactId>ms.commons.solr</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>ms commons solr</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>com.ms.base</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../base-parent</relativePath>
	</parent>

	<dependencies>
		<!-- 依赖的三方库 -->
		<dependency>
  			<groupId>com.ms.external</groupId>
  			<artifactId>java.servlet</artifactId>
  			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>org.slf4j.slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>org.slf4j.slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>sourceforge.spring.modules.orm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ms.external</groupId>
			<artifactId>jdbc.oracle</artifactId>
		</dependency>
	 	<dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>apache-solr-solrj</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcomponents-core</artifactId>
            <version>4.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.noggit</groupId>
            <artifactId>noggit</artifactId>
            <version>0.5</version>
        </dependency>
        <!-- 依赖的二方库 -->
        <dependency>
			<groupId>com.ms.shared</groupId>
			<artifactId>ms.commons.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ms.shared</groupId>
			<artifactId>ms.commons.security</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
