U3000,　, 
UFF01,！,!
UFF02,＂,"
UFF03,＃,#
UFF04,＄,$
UFF05,％,%
UFF06,＆,&
UFF07,＇,'
UFF08,（,(
UFF09,）,)
UFF0A,＊,*
UFF0B,＋,+
UFF0C,，,,
UFF0D,－,-
UFF0E,．,.
UFF0F,／,/
UFF10,０,0
UFF11,１,1
UFF12,２,2
UFF13,３,3
UFF14,４,4
UFF15,５,5
UFF16,６,6
UFF17,７,7
UFF18,８,8
UFF19,９,9
UFF1A,：,:
UFF1B,；,;
UFF1C,＜,<
UFF1D,＝,=
UFF1E,＞,>
UFF1F,？,?
UFF20,＠,@
UFF21,Ａ,A
UFF22,Ｂ,B
UFF23,Ｃ,C
UFF24,Ｄ,D
UFF25,Ｅ,E
UFF26,Ｆ,F
UFF27,Ｇ,G
UFF28,Ｈ,H
UFF29,Ｉ,I
UFF2A,Ｊ,J
UFF2B,Ｋ,K
UFF2C,Ｌ,L
UFF2D,Ｍ,M
UFF2E,Ｎ,N
UFF2F,Ｏ,O
UFF30,Ｐ,P
UFF31,Ｑ,Q
UFF32,Ｒ,R
UFF33,Ｓ,S
UFF34,Ｔ,T
UFF35,Ｕ,U
UFF36,Ｖ,V
UFF37,Ｗ,W
UFF38,Ｘ,X
UFF39,Ｙ,Y
UFF3A,Ｚ,Z
UFF3B,［,[
UFF3C,＼,\
UFF3D,］,]
UFF3E,＾,^
UFF3F,＿,_
UFF40,｀,`
UFF41,ａ,a
UFF42,ｂ,b
UFF43,ｃ,c
UFF44,ｄ,d
UFF45,ｅ,e
UFF46,ｆ,f
UFF47,ｇ,g
UFF48,ｈ,h
UFF49,ｉ,i
UFF4A,ｊ,j
UFF4B,ｋ,k
UFF4C,ｌ,l
UFF4D,ｍ,m
UFF4E,ｎ,n
UFF4F,ｏ,o
UFF50,ｐ,p
UFF51,ｑ,q
UFF52,ｒ,r
UFF53,ｓ,s
UFF54,ｔ,t
UFF55,ｕ,u
UFF56,ｖ,v
UFF57,ｗ,w
UFF58,ｘ,x
UFF59,ｙ,y
UFF5A,ｚ,z
UFF5B,｛,{
UFF5C,｜,|
UFF5D,｝,}
UFF5E,～,~
