U4E1F,丟,丢
U4E26,並,并
U4E7E,乾,干
U4E82,亂,乱
U4E99,亙,亘
U4E9E,亞,亚
U4F15,伕,夫
U4F47,佇,伫
U4F48,佈,布
U4F54,佔,占
U4F58,佘,畲
U4F75,併,并
U4F86,來,来
U4F96,侖,仑
U4FB6,侶,侣
U4FB7,侷,局
U4FC1,俁,俣
U4FC2,係,系
U4FE0,俠,侠
U5000,倀,伥
U5006,倆,俩
U5009,倉,仓
U500B,個,个
U5011,們,们
U5016,倖,幸
U5023,倣,仿
U502B,倫,伦
U5049,偉,伟
U5074,側,侧
U5075,偵,侦
U5078,偸,偷
U507A,偺,咱
U507D,偽,伪
U5091,傑,杰
U5096,傖,伧
U5098,傘,伞
U5099,備,备
U509A,傚,效
U50A2,傢,家
U50AD,傭,佣
U50AF,傯,偬
U50B3,傳,传
U50B4,傴,伛
U50B5,債,债
U50B7,傷,伤
U50BE,傾,倾
U50C2,僂,偻
U50C5,僅,仅
U50C9,僉,佥
U50D1,僑,侨
U50D5,僕,仆
U50DE,僞,伪
U50E5,僥,侥
U50E8,僨,偾
U50F1,僱,雇
U50F9,價,价
U5100,儀,仪
U5102,儂,侬
U5104,億,亿
U5105,儅,当
U5108,儈,侩
U5109,儉,俭
U5110,儐,傧
U5114,儔,俦
U5115,儕,侪
U5118,儘,尽
U511F,償,偿
U512A,優,优
U5132,儲,储
U5137,儷,俪
U5138,儸,罗
U5139,儹,攒
U513A,儺,傩
U513B,儻,傥
U513C,儼,俨
U5147,兇,凶
U514C,兌,兑
U5152,兒,儿
U5157,兗,兖
U5167,內,内
U5169,兩,两
U518A,冊,册
U51AA,冪,幂
U51C3,凃,涂
U51CD,凍,冻
U51DC,凜,凛
U51DF,凟,渎
U51E6,処,处
U51F1,凱,凯
U51F4,凴,凭
U5225,別,别
U522A,刪,删
U5244,剄,刭
U5247,則,则
U524B,剋,克
U5257,剗,刬
U525B,剛,刚
U525D,剝,剥
U526E,剮,剐
U5274,剴,剀
U5275,創,创
U5277,剷,铲
U5283,劃,划
U5284,劄,札
U5287,劇,剧
U5289,劉,刘
U528A,劊,刽
U528C,劌,刿
U528D,劍,剑
U5291,劑,剂
U5292,劒,剑
U52C1,勁,劲
U52D5,動,动
U52D7,勗,勖
U52D9,務,务
U52DB,勛,勋
U52DD,勝,胜
U52DE,勞,劳
U52E2,勢,势
U52E3,勣,绩
U52E6,勦,剿
U52E9,勩,勚
U52F1,勱,劢
U52F3,勳,勋
U52F5,勵,励
U52F8,勸,劝
U52FB,勻,匀
U532D,匭,匦
U532F,匯,汇
U5331,匱,匮
U5332,匲,奁
U5333,匳,奁
U5335,匵,椟
U5340,區,区
U5354,協,协
U5379,卹,恤
U537B,卻,却
U5399,厙,厍
U539B,厛,厅
U53A0,厠,厕
U53A4,厤,历
U53AD,厭,厌
U53B0,厰,厂
U53B2,厲,厉
U53B4,厴,厣
U53C3,參,参
U53E2,叢,丛
U5412,吒,咤
U5433,吳,吴
U5442,呂,吕
U54BC,咼,呙
U54E1,員,员
U54E2,哢,咔
U5504,唄,呗
U5515,唕,唣
U551A,唚,吣
U5538,唸,念
U554F,問,问
U5553,啓,启
U5557,啗,啖
U555E,啞,哑
U555F,啟,启
U5562,啢,唡
U5563,啣,衔
U5592,喒,咱
U559A,喚,唤
U55A6,喦,岩
U55AA,喪,丧
U55AB,喫,吃
U55AC,喬,乔
U55AE,單,单
U55B2,喲,哟
U55C6,嗆,呛
U55C7,嗇,啬
U55CA,嗊,唝
U55CE,嗎,吗
U55DA,嗚,呜
U55E9,嗩,唢
U55F6,嗶,哔
U5606,嘆,叹
U560D,嘍,喽
U5614,嘔,呕
U5616,嘖,啧
U5617,嘗,尝
U561C,嘜,唛
U5629,嘩,哗
U562E,嘮,唠
U562F,嘯,啸
U5630,嘰,叽
U5635,嘵,哓
U5638,嘸,呒
U563D,嘽,啴
U5641,噁,恶
U5645,噅,咴
U5653,噓,嘘
U565D,噝,咝
U5660,噠,哒
U5665,噥,哝
U5666,噦,哕
U566F,噯,嗳
U5672,噲,哙
U5674,噴,喷
U5678,噸,吨
U5679,噹,当
U5680,嚀,咛
U5687,嚇,吓
U568C,嚌,哜
U5690,嚐,尝
U5695,嚕,噜
U5699,嚙,啮
U56A5,嚥,咽
U56A6,嚦,呖
U56A8,嚨,咙
U56AE,嚮,向
U56B2,嚲,亸
U56B3,嚳,喾
U56B4,嚴,严
U56B6,嚶,嘤
U56BB,嚻,嚣
U56C0,囀,啭
U56C1,囁,嗫
U56C2,囂,嚣
U56C5,囅,冁
U56C8,囈,呓
U56C9,囉,啰
U56CC,囌,苏
U56D1,囑,嘱
U56D8,囘,回
U56EA,囪,囱
U56EC,囬,回
U56EF,囯,国
U5707,圇,囵
U570B,國,国
U570D,圍,围
U5712,園,园
U5713,圓,圆
U5716,圖,图
U5718,團,团
U5770,坰,垧
U57B5,垵,埯
U57BB,垻,坝
U57E1,埡,垭
U57F0,埰,采
U57F7,執,执
U5805,堅,坚
U580A,堊,垩
U5816,堖,垴
U581D,堝,埚
U5826,堦,阶
U582F,堯,尧
U5831,報,报
U5834,場,场
U583F,堿,碱
U584A,塊,块
U584B,塋,茔
U584F,塏,垲
U5852,塒,埘
U5857,塗,涂
U585A,塚,冢
U5862,塢,坞
U5864,塤,埙
U5872,塲,场
U5875,塵,尘
U5879,塹,堑
U587C,塼,砖
U588A,墊,垫
U589C,墜,坠
U589D,墝,硗
U58AE,墮,堕
U58B0,墰,坛
U58B3,墳,坟
U58B6,墶,垯
U58BB,墻,墙
U58BE,墾,垦
U58C7,壇,坛
U58CB,壋,垱
U58CE,壎,埙
U58D3,壓,压
U58D8,壘,垒
U58D9,壙,圹
U58DA,壚,垆
U58DC,壜,坛
U58DE,壞,坏
U58DF,壟,垄
U58E0,壠,垄
U58E2,壢,坜
U58E9,壩,坝
U58EA,壪,塆
U58EF,壯,壮
U58FA,壺,壶
U58FC,壼,壸
U58FD,壽,寿
U5900,夀,寿
U5920,夠,够
U5922,夢,梦
U5925,夥,伙
U593E,夾,夹
U5950,奐,奂
U5967,奧,奥
U5969,奩,奁
U596A,奪,夺
U596E,奮,奋
U599D,妝,妆
U59CD,姍,姗
U59E6,姦,奸
U59EA,姪,侄
U5A1B,娛,娱
U5A2C,娬,妩
U5A41,婁,娄
U5A66,婦,妇
U5A6C,婬,淫
U5A6D,婭,娅
U5AA7,媧,娲
U5AAE,媮,偷
U5AAF,媯,妫
U5ABC,媼,媪
U5ABD,媽,妈
U5ACB,嫋,袅
U5AD7,嫗,妪
U5AF5,嫵,妩
U5AFA,嫺,娴
U5AFB,嫻,娴
U5AFF,嫿,婳
U5B00,嬀,妫
U5B08,嬈,娆
U5B0B,嬋,婵
U5B0C,嬌,娇
U5B19,嬙,嫱
U5B1D,嬝,袅
U5B21,嬡,嫒
U5B24,嬤,嬷
U5B2A,嬪,嫔
U5B2D,嬭,奶
U5B30,嬰,婴
U5B38,嬸,婶
U5B3E,嬾,懒
U5B43,孃,娘
U5B4C,孌,娈
U5B6B,孫,孙
U5B78,學,学
U5B7F,孿,孪
U5BAE,宮,宫
U5BE2,寢,寝
U5BE6,實,实
U5BE7,寧,宁
U5BE9,審,审
U5BEB,寫,写
U5BEC,寬,宽
U5BF5,寵,宠
U5BF6,寶,宝
U5C05,尅,克
U5C07,將,将
U5C08,專,专
U5C0B,尋,寻
U5C0D,對,对
U5C0E,導,导
U5C32,尲,尴
U5C37,尷,尴
U5C46,屆,届
U5C4D,屍,尸
U5C53,屓,屃
U5C5C,屜,屉
U5C62,屢,屡
U5C64,層,层
U5C68,屨,屦
U5C6C,屬,属
U5C6D,屭,屃
U5CA1,岡,冈
U5CF4,峴,岘
U5CF6,島,岛
U5CFD,峽,峡
U5D0D,崍,崃
U5D10,崐,昆
U5D11,崑,昆
U5D17,崗,岗
U5D19,崙,仑
U5D20,崠,岽
U5D22,崢,峥
U5D2C,崬,岽
U5D33,崳,嵛
U5D50,嵐,岚
U5D57,嵗,岁
U5D81,嶁,嵝
U5D84,嶄,崭
U5D87,嶇,岖
U5D94,嶔,嵚
U5D97,嶗,崂
U5DA0,嶠,峤
U5DA2,嶢,峣
U5DA7,嶧,峄
U5DA8,嶨,峃
U5DAE,嶮,崄
U5DB4,嶴,岙
U5DB8,嶸,嵘
U5DBA,嶺,岭
U5DBC,嶼,屿
U5DBD,嶽,岳
U5DCB,巋,岿
U5DD2,巒,峦
U5DD4,巔,巅
U5DD6,巖,岩
U5DF0,巰,巯
U5DF9,巹,卺
U5E25,帥,帅
U5E2B,師,师
U5E33,帳,帐
U5E36,帶,带
U5E40,幀,帧
U5E43,幃,帏
U5E57,幗,帼
U5E58,幘,帻
U5E5F,幟,帜
U5E63,幣,币
U5E6B,幫,帮
U5E6C,幬,帱
U5E71,幱,襕
U5E79,幹,干
U5E7E,幾,几
U5EAB,庫,库
U5EC1,廁,厕
U5EC2,廂,厢
U5EC4,廄,厩
U5EC8,廈,厦
U5ECE,廎,庼
U5ED5,廕,荫
U5EDA,廚,厨
U5EDD,廝,厮
U5EDF,廟,庙
U5EE0,廠,厂
U5EE1,廡,庑
U5EE2,廢,废
U5EE3,廣,广
U5EE9,廩,廪
U5EEC,廬,庐
U5EF3,廳,厅
U5EFB,廻,回
U5EFC,廼,乃
U5F14,弔,吊
U5F33,弳,弪
U5F35,張,张
U5F37,強,强
U5F46,彆,别
U5F48,彈,弹
U5F4A,彊,强
U5F4C,彌,弥
U5F4E,彎,弯
U5F59,彙,汇
U5F5C,彜,彝
U5F5E,彞,彝
U5F60,彠,彟
U5F65,彥,彦
U5F6B,彫,雕
U5F7F,彿,佛
U5F8C,後,后
U5F91,徑,径
U5F9E,從,从
U5FA0,徠,徕
U5FA9,復,复
U5FAC,徬,彷
U5FB4,徴,征
U5FB5,徵,征
U5FB9,徹,彻
U6046,恆,恒
U6065,恥,耻
U6085,悅,悦
U60B5,悵,怅
U60B6,悶,闷
U60BD,悽,凄
U60E1,惡,恶
U60F1,惱,恼
U60F2,惲,恽
U60FB,惻,恻
U611B,愛,爱
U611C,愜,惬
U6128,愨,悫
U6134,愴,怆
U6137,愷,恺
U613E,愾,忾
U6144,慄,栗
U6147,慇,殷
U614B,態,态
U614D,慍,愠
U6158,慘,惨
U6159,慙,惭
U615A,慚,惭
U615F,慟,恸
U6163,慣,惯
U6164,慤,悫
U616A,慪,怄
U616B,慫,怂
U616E,慮,虑
U6173,慳,悭
U6174,慴,慑
U6176,慶,庆
U617C,慼,戚
U617E,慾,欲
U6182,憂,忧
U618A,憊,惫
U6190,憐,怜
U6191,憑,凭
U6192,憒,愦
U6196,憖,慭
U619A,憚,惮
U61A4,憤,愤
U61AB,憫,悯
U61AE,憮,怃
U61B2,憲,宪
U61B6,憶,忆
U61C7,懇,恳
U61C9,應,应
U61CC,懌,怿
U61CD,懍,懔
U61D5,懕,恹
U61DE,懞,蒙
U61DF,懟,怼
U61E3,懣,懑
U61E8,懨,恹
U61F2,懲,惩
U61F6,懶,懒
U61F7,懷,怀
U61F8,懸,悬
U61FA,懺,忏
U61FC,懼,惧
U61FD,懽,欢
U61FE,懾,慑
U6200,戀,恋
U6207,戇,戆
U6214,戔,戋
U6227,戧,戗
U6229,戩,戬
U622F,戯,戏
U6230,戰,战
U6232,戲,戏
U6236,戶,户
U6261,扡,扦
U62CB,拋,抛
U633E,挾,挟
U6368,捨,舍
U636B,捫,扪
U6372,捲,卷
U6383,掃,扫
U6384,掄,抡
U6397,掗,挜
U6399,掙,挣
U639B,掛,挂
U63A1,採,采
U63C0,揀,拣
U63DA,揚,扬
U63DB,換,换
U63EE,揮,挥
U63F9,揹,背
U6406,搆,构
U6407,搇,揿
U640D,損,损
U6416,搖,摇
U6417,搗,捣
U6436,搶,抢
U643E,搾,榨
U6451,摑,掴
U645C,摜,掼
U645F,摟,搂
U6463,摣,揸
U646F,摯,挚
U6473,摳,抠
U6476,摶,抟
U647A,摺,折
U647B,摻,掺
U6488,撈,捞
U648F,撏,挦
U6490,撐,撑
U6493,撓,挠
U649A,撚,捻
U649F,撟,挢
U64A3,撣,掸
U64A5,撥,拨
U64AB,撫,抚
U64B2,撲,扑
U64B3,撳,揿
U64BB,撻,挞
U64BE,撾,挝
U64BF,撿,捡
U64C1,擁,拥
U64C4,擄,掳
U64C7,擇,择
U64CA,擊,击
U64CB,擋,挡
U64D4,擔,担
U64D5,擕,携
U64DA,據,据
U64E0,擠,挤
U64E1,擡,抬
U64E3,擣,捣
U64E7,擧,举
U64EC,擬,拟
U64EF,擯,摈
U64F0,擰,拧
U64F1,擱,搁
U64F2,擲,掷
U64F4,擴,扩
U64F7,擷,撷
U64FA,擺,摆
U64FB,擻,擞
U64FC,擼,撸
U64FE,擾,扰
U6504,攄,摅
U6506,攆,撵
U650F,攏,拢
U6514,攔,拦
U6516,攖,撄
U6519,攙,搀
U651B,攛,撺
U651C,攜,携
U651D,攝,摄
U6522,攢,攒
U6523,攣,挛
U6524,攤,摊
U6529,攩,挡
U652A,攪,搅
U652C,攬,揽
U6537,攷,考
U654D,敍,叙
U6557,敗,败
U6558,敘,叙
U656D,敭,扬
U6575,敵,敌
U6578,數,数
U657A,敺,驱
U6582,斂,敛
U6583,斃,毙
U6595,斕,斓
U65AC,斬,斩
U65B7,斷,断
U65BC,於,于
U65C2,旂,旗
U6607,昇,升
U6642,時,时
U6649,晉,晋
U665D,晝,昼
U6688,暈,晕
U6689,暉,晖
U6698,暘,旸
U66A2,暢,畅
U66AB,暫,暂
U66B1,暱,昵
U66C4,曄,晔
U66C6,曆,历
U66C7,曇,昙
U66C9,曉,晓
U66CF,曏,向
U66D6,曖,暧
U66E0,曠,旷
U66E1,曡,叠
U66E8,曨,昽
U66EC,曬,晒
U66F8,書,书
U6703,會,会
U6727,朧,胧
U6771,東,东
U67B4,枴,拐
U67F5,柵,栅
U67FA,柺,拐
U687F,桿,杆
U6894,梔,栀
U6898,梘,枧
U689D,條,条
U689F,梟,枭
U68B1,梱,捆
U68C4,棄,弃
U68D6,棖,枨
U68D7,棗,枣
U68DF,棟,栋
U68E7,棧,栈
U68EC,棬,桊
U68F2,棲,栖
U68F6,棶,梾
U690F,椏,桠
U694A,楊,杨
U6953,楓,枫
U6968,楨,桢
U696D,業,业
U6975,極,极
U69A6,榦,干
U69AA,榪,杩
U69AE,榮,荣
U69BF,榿,桤
U69C3,槃,盘
U69CB,構,构
U69CD,槍,枪
U69D3,槓,杠
U69E7,槧,椠
U69E8,槨,椁
U69F3,槳,桨
U69FC,槼,规
U6A01,樁,桩
U6A02,樂,乐
U6A05,樅,枞
U6A11,樑,梁
U6A13,樓,楼
U6A19,標,标
U6A1E,樞,枢
U6A23,樣,样
U6A37,樷,丛
U6A38,樸,朴
U6A39,樹,树
U6A3A,樺,桦
U6A48,橈,桡
U6A4B,橋,桥
U6A5F,機,机
U6A62,橢,椭
U6A6B,橫,横
U6A70,橰,槔
U6A81,檁,檩
U6A89,檉,柽
U6A9C,檜,桧
U6A9F,檟,槚
U6AA2,檢,检
U6AA3,檣,樯
U6AAE,檮,梼
U6AAF,檯,台
U6AB3,檳,槟
U6AB8,檸,柠
U6ABB,檻,槛
U6ABE,檾,苘
U6AC2,櫂,棹
U6AC3,櫃,柜
U6AD3,櫓,橹
U6ADA,櫚,榈
U6ADB,櫛,栉
U6ADD,櫝,椟
U6ADE,櫞,橼
U6ADF,櫟,栎
U6AE5,櫥,橱
U6AE7,櫧,槠
U6AE8,櫨,栌
U6AEA,櫪,枥
U6AEB,櫫,橥
U6AEC,櫬,榇
U6AF3,櫳,栊
U6AF8,櫸,榉
U6AFA,櫺,棂
U6AFB,櫻,樱
U6B04,欄,栏
U6B0A,權,权
U6B0F,欏,椤
U6B11,欑,攒
U6B12,欒,栾
U6B16,欖,榄
U6B1E,欞,棂
U6B3D,欽,钦
U6B4E,歎,叹
U6B50,歐,欧
U6B57,歗,啸
U6B5B,歛,敛
U6B5F,歟,欤
U6B61,歡,欢
U6B72,歲,岁
U6B77,歷,历
U6B78,歸,归
U6B7F,歿,殁
U6B98,殘,残
U6B9E,殞,殒
U6BA4,殤,殇
U6BAB,殫,殚
U6BAE,殮,殓
U6BAF,殯,殡
U6BB2,殲,歼
U6BBA,殺,杀
U6BBC,殼,壳
U6BC0,毀,毁
U6BC6,毆,殴
U6BC9,毉,医
U6BE7,毧,绒
U6BEC,毬,球
U6BFF,毿,毵
U6C02,氂,牦
U6C08,氈,毡
U6C0A,氊,毡
U6C0C,氌,氇
U6C23,氣,气
U6C2B,氫,氢
U6C2C,氬,氩
U6C33,氳,氲
U6C39,氹,凼
U6C3E,氾,泛
U6C4E,汎,泛
U6C59,汙,污
U6C5A,汚,污
U6C7A,決,决
U6C8D,沍,冱
U6C92,沒,没
U6C96,沖,冲
U6CC1,況,况
U6D29,洩,泄
U6D36,洶,汹
U6D79,浹,浃
U6D87,涇,泾
U6D96,涖,莅
U6DBC,涼,凉
U6DD2,淒,凄
U6DDA,淚,泪
U6DE5,淥,渌
U6DE8,淨,净
U6DE9,淩,凌
U6DEA,淪,沦
U6DF5,淵,渊
U6DF6,淶,涞
U6DFA,淺,浅
U6E19,渙,涣
U6E1B,減,减
U6E22,渢,沨
U6E26,渦,涡
U6E2C,測,测
U6E3E,渾,浑
U6E4A,湊,凑
U6E5E,湞,浈
U6E63,湣,愍
U6E67,湧,涌
U6E6F,湯,汤
U6E88,溈,沩
U6E96,準,准
U6E9D,溝,沟
U6EAB,溫,温
U6EAE,溮,浉
U6EB3,溳,涢
U6EBC,溼,湿
U6EC4,滄,沧
U6EC5,滅,灭
U6ECC,滌,涤
U6ECE,滎,荥
U6ED9,滙,汇
U6EEC,滬,沪
U6EEF,滯,滞
U6EF2,滲,渗
U6EF7,滷,卤
U6EF8,滸,浒
U6EFB,滻,浐
U6EFE,滾,滚
U6EFF,滿,满
U6F01,漁,渔
U6F0A,漊,溇
U6F1A,漚,沤
U6F22,漢,汉
U6F23,漣,涟
U6F2C,漬,渍
U6F32,漲,涨
U6F35,漵,溆
U6F38,漸,渐
U6F3F,漿,浆
U6F41,潁,颍
U6F51,潑,泼
U6F54,潔,洁
U6F59,潙,沩
U6F5B,潛,潜
U6F5F,潟,舄
U6F64,潤,润
U6F6F,潯,浔
U6F70,潰,溃
U6F77,潷,滗
U6F7F,潿,涠
U6F80,澀,涩
U6F81,澁,涩
U6F82,澂,澄
U6F86,澆,浇
U6F87,澇,涝
U6F97,澗,涧
U6FA0,澠,渑
U6FA4,澤,泽
U6FA6,澦,滪
U6FA9,澩,泶
U6FAE,澮,浍
U6FB1,澱,淀
U6FC1,濁,浊
U6FC3,濃,浓
U6FD4,濔,沵
U6FD5,濕,湿
U6FD8,濘,泞
U6FDB,濛,蒙
U6FDC,濜,浕
U6FDF,濟,济
U6FE4,濤,涛
U6FEB,濫,滥
U6FEC,濬,浚
U6FF0,濰,潍
U6FF1,濱,滨
U6FF6,濶,阔
U6FFA,濺,溅
U6FFC,濼,泺
U6FFE,濾,滤
U7005,瀅,滢
U7006,瀆,渎
U7009,瀉,泻
U700B,瀋,渖
U700F,瀏,浏
U7015,瀕,濒
U7018,瀘,泸
U701D,瀝,沥
U701F,瀟,潇
U7020,瀠,潆
U7026,瀦,潴
U7027,瀧,泷
U7028,瀨,濑
U7030,瀰,弥
U7032,瀲,潋
U703E,瀾,澜
U7043,灃,沣
U7044,灄,滠
U7051,灑,洒
U7055,灕,漓
U7058,灘,滩
U705D,灝,灏
U7063,灣,湾
U7064,灤,滦
U7067,灧,滟
U7069,灩,滟
U707D,災,灾
U70A4,炤,照
U70BA,為,为
U70CF,烏,乌
U70F4,烴,烃
U7121,無,无
U7146,煆,煅
U7147,煇,辉
U7149,煉,炼
U7152,煒,炜
U7156,煖,暖
U7159,煙,烟
U7162,煢,茕
U7165,煥,焕
U7169,煩,烦
U716C,煬,炀
U7192,熒,荧
U7197,熗,炝
U71B1,熱,热
U71B2,熲,颎
U71BE,熾,炽
U71C1,燁,烨
U71C4,燄,焰
U71C8,燈,灯
U71C9,燉,炖
U71D0,燐,磷
U71D2,燒,烧
U71D9,燙,烫
U71DC,燜,焖
U71DF,營,营
U71E6,燦,灿
U71EC,燬,毁
U71ED,燭,烛
U71F4,燴,烩
U71FB,燻,熏
U71FC,燼,烬
U71FE,燾,焘
U71FF,燿,耀
U720D,爍,烁
U7210,爐,炉
U7217,爗,烨
U721B,爛,烂
U722D,爭,争
U7232,爲,为
U723A,爺,爷
U723E,爾,尔
U723F,爿,丬
U7240,牀,床
U7246,牆,墙
U724B,牋,笺
U7250,牐,闸
U7258,牘,牍
U7274,牴,抵
U727D,牽,牵
U7296,犖,荦
U729B,犛,牦
U72A2,犢,犊
U72A7,犧,牺
U72C0,狀,状
U72F9,狹,狭
U72FD,狽,狈
U7319,猙,狰
U7336,猶,犹
U733B,猻,狲
U7341,獁,犸
U7343,獃,呆
U7344,獄,狱
U7345,獅,狮
U734E,獎,奖
U7368,獨,独
U736A,獪,狯
U736B,獫,猃
U736E,獮,狝
U7370,獰,狞
U7372,獲,获
U7375,獵,猎
U7377,獷,犷
U7378,獸,兽
U737A,獺,獭
U737B,獻,献
U737C,獼,猕
U7380,玀,猡
U7386,玆,兹
U73A8,玨,珏
U73EE,珮,佩
U73FE,現,现
U740D,琍,璃
U742F,琯,管
U743A,琺,珐
U743F,琿,珲
U7449,瑉,珉
U744B,瑋,玮
U7452,瑒,玚
U7463,瑣,琐
U7464,瑤,瑶
U7469,瑩,莹
U746A,瑪,玛
U746F,瑯,琅
U7472,瑲,玱
U7489,璉,琏
U74A1,璡,琎
U74A3,璣,玑
U74A6,璦,瑷
U74AB,璫,珰
U74B0,環,环
U74B5,璵,玙
U74BD,璽,玺
U74BF,璿,璇
U74CA,瓊,琼
U74CF,瓏,珑
U74D4,瓔,璎
U74DA,瓚,瓒
U750C,甌,瓯
U750E,甎,砖
U7515,甕,瓮
U7516,甖,罂
U7522,產,产
U7523,産,产
U7526,甦,苏
U752F,甯,宁
U755D,畝,亩
U7562,畢,毕
U756B,畫,画
U7570,異,异
U7571,畱,留
U7576,當,当
U7587,疇,畴
U758A,疊,迭
U75D9,痙,痉
U75E0,痠,酸
U75FA,痺,痹
U7602,瘂,痖
U7609,瘉,愈
U760B,瘋,疯
U760D,瘍,疡
U7613,瘓,痪
U761E,瘞,瘗
U7621,瘡,疮
U7627,瘧,疟
U762E,瘮,瘆
U763A,瘺,瘘
U763B,瘻,瘘
U7642,療,疗
U7646,癆,痨
U7647,癇,痫
U7649,癉,瘅
U7652,癒,愈
U7658,癘,疠
U765F,癟,瘪
U7661,癡,痴
U7662,癢,痒
U7664,癤,疖
U7665,癥,症
U7667,癧,疬
U7669,癩,癞
U766C,癬,癣
U766D,癭,瘿
U766E,癮,瘾
U7670,癰,痈
U7671,癱,瘫
U7672,癲,癫
U767C,發,发
U769A,皚,皑
U76B0,皰,疱
U76B8,皸,皲
U76BA,皺,皱
U76C3,盃,杯
U76DC,盜,盗
U76DE,盞,盏
U76E1,盡,尽
U76E3,監,监
U76E4,盤,盘
U76E7,盧,卢
U76EA,盪,荡
U770E,眎,视
U7721,眡,视
U7725,眥,眦
U773E,眾,众
U774F,睏,困
U775C,睜,睁
U775E,睞,睐
U7798,瞘,眍
U779E,瞞,瞒
U77BC,瞼,睑
U77C7,矇,蒙
U77D3,矓,眬
U77DA,矚,瞩
U77EF,矯,矫
U77FD,矽,硅
U7832,砲,炮
U7843,硃,朱
U785C,硜,硁
U7864,硤,硖
U7868,硨,砗
U786F,硯,砚
U7876,硶,碜
U78A9,碩,硕
U78AD,碭,砀
U78B8,碸,砜
U78BA,確,确
U78BC,碼,码
U78D0,磐,盘
U78D1,磑,硙
U78DA,磚,砖
U78E3,磣,碜
U78E7,磧,碛
U78EF,磯,矶
U78FD,磽,硗
U7904,礄,硚
U790E,礎,础
U7919,礙,碍
U7926,礦,矿
U792A,礪,砺
U792B,礫,砾
U792C,礬,矾
U792E,礮,炮
U7931,礱,砻
U7950,祐,佑
U7955,祕,秘
U797F,祿,禄
U798D,禍,祸
U798E,禎,祯
U7995,禕,祎
U79A6,禦,御
U79AA,禪,禅
U79AE,禮,礼
U79B0,禰,祢
U79B1,禱,祷
U79BF,禿,秃
U79C8,秈,籼
U7A05,稅,税
U7A08,稈,秆
U7A1C,稜,棱
U7A1F,稟,禀
U7A2D,稭,秸
U7A2E,種,种
U7A31,稱,称
U7A40,穀,谷
U7A4C,穌,稣
U7A4D,積,积
U7A4E,穎,颖
U7A60,穠,秾
U7A61,穡,穑
U7A62,穢,秽
U7A68,穨,颓
U7A69,穩,稳
U7A6B,穫,获
U7A6D,穭,稆
U7AA9,窩,窝
U7AAA,窪,洼
U7AAE,窮,穷
U7AAF,窯,窑
U7AB0,窰,窑
U7AB6,窶,窭
U7ABA,窺,窥
U7AC4,竄,窜
U7AC5,竅,窍
U7AC7,竇,窦
U7AC8,竈,灶
U7ACA,竊,窃
U7ADD,竝,并
U7AEA,竪,竖
U7AF6,競,竞
U7B46,筆,笔
U7B4D,筍,笋
U7B67,筧,笕
U7B87,箇,个
U7B8B,箋,笺
U7B8F,箏,筝
U7BA0,箠,棰
U7BC0,節,节
U7BC4,範,范
U7BC9,築,筑
U7BCB,篋,箧
U7BDB,篛,箬
U7BE0,篠,筱
U7BE4,篤,笃
U7BE9,篩,筛
U7BF3,篳,筚
U7C00,簀,箦
U7C0D,簍,篓
U7C11,簑,蓑
U7C1E,簞,箪
U7C21,簡,简
U7C23,簣,篑
U7C2B,簫,箫
U7C37,簷,檐
U7C39,簹,筜
U7C3D,簽,签
U7C3E,簾,帘
U7C43,籃,篮
U7C4C,籌,筹
U7C50,籐,藤
U7C59,籙,箓
U7C5C,籜,箨
U7C5F,籟,籁
U7C60,籠,笼
U7C62,籢,奁
U7C64,籤,签
U7C65,籥,钥
U7C69,籩,笾
U7C6A,籪,簖
U7C6C,籬,篱
U7C6E,籮,箩
U7C72,籲,吁
U7CA7,粧,妆
U7CAC,粬,曲
U7CB5,粵,粤
U7CDD,糝,糁
U7CDE,糞,粪
U7CE2,糢,模
U7CE7,糧,粮
U7CF0,糰,团
U7CF2,糲,粝
U7CF4,糴,籴
U7CF6,糶,粜
U7CF8,糸,纟
U7CFE,糾,纠
U7D00,紀,纪
U7D02,紂,纣
U7D04,約,约
U7D05,紅,红
U7D06,紆,纡
U7D07,紇,纥
U7D08,紈,纨
U7D09,紉,纫
U7D0B,紋,纹
U7D0D,納,纳
U7D10,紐,纽
U7D13,紓,纾
U7D14,純,纯
U7D15,紕,纰
U7D16,紖,纼
U7D17,紗,纱
U7D18,紘,纮
U7D19,紙,纸
U7D1A,級,级
U7D1B,紛,纷
U7D1C,紜,纭
U7D1D,紝,纴
U7D21,紡,纺
U7D25,紥,扎
U7D2E,紮,扎
U7D30,細,细
U7D31,紱,绂
U7D32,紲,绁
U7D33,紳,绅
U7D35,紵,纻
U7D39,紹,绍
U7D3A,紺,绀
U7D3C,紼,绋
U7D3F,紿,绐
U7D40,絀,绌
U7D42,終,终
U7D43,絃,弦
U7D44,組,组
U7D46,絆,绊
U7D4D,絍,纴
U7D4E,絎,绗
U7D4F,絏,绁
U7D50,結,结
U7D55,絕,绝
U7D5B,絛,绦
U7D5D,絝,绔
U7D5E,絞,绞
U7D61,絡,络
U7D62,絢,绚
U7D66,給,给
U7D68,絨,绒
U7D70,絰,绖
U7D71,統,统
U7D72,絲,丝
U7D73,絳,绛
U7D79,絹,绢
U7D81,綁,绑
U7D83,綃,绡
U7D86,綆,绠
U7D88,綈,绨
U7D89,綉,绣
U7D8C,綌,绤
U7D8F,綏,绥
U7D91,綑,捆
U7D93,經,经
U7D9C,綜,综
U7D9E,綞,缍
U7DA0,綠,绿
U7DA2,綢,绸
U7DA3,綣,绻
U7DAB,綫,线
U7DAC,綬,绶
U7DAD,維,维
U7DAF,綯,绹
U7DB0,綰,绾
U7DB1,綱,纲
U7DB2,網,网
U7DB3,綳,绷
U7DB4,綴,缀
U7DB5,綵,彩
U7DB8,綸,纶
U7DB9,綹,绺
U7DBA,綺,绮
U7DBB,綻,绽
U7DBD,綽,绰
U7DBE,綾,绫
U7DBF,綿,绵
U7DC4,緄,绲
U7DC7,緇,缁
U7DCA,緊,紧
U7DCB,緋,绯
U7DCD,緍,缗
U7DD2,緒,绪
U7DD3,緓,绬
U7DD4,緔,绱
U7DD7,緗,缃
U7DD8,緘,缄
U7DD9,緙,缂
U7DDA,線,线
U7DDC,緜,绵
U7DDD,緝,缉
U7DDE,緞,缎
U7DE0,締,缔
U7DE1,緡,缗
U7DE3,緣,缘
U7DE4,緤,绁
U7DE6,緦,缌
U7DE8,編,编
U7DE9,緩,缓
U7DEC,緬,缅
U7DEF,緯,纬
U7DF1,緱,缑
U7DF2,緲,缈
U7DF4,練,练
U7DF6,緶,缏
U7DF9,緹,缇
U7DFB,緻,致
U7DFC,緼,缊
U7E02,縂,总
U7E08,縈,萦
U7E09,縉,缙
U7E0A,縊,缢
U7E0B,縋,缒
U7E10,縐,绉
U7E11,縑,缣
U7E15,縕,缊
U7E17,縗,缞
U7E1A,縚,绦
U7E1B,縛,缚
U7E1D,縝,缜
U7E1E,縞,缟
U7E1F,縟,缛
U7E23,縣,县
U7E27,縧,绦
U7E2B,縫,缝
U7E2D,縭,缡
U7E2E,縮,缩
U7E2F,縯,演
U7E31,縱,纵
U7E32,縲,缧
U7E34,縴,纤
U7E35,縵,缦
U7E36,縶,絷
U7E37,縷,缕
U7E39,縹,缥
U7E3D,總,总
U7E3E,績,绩
U7E43,繃,绷
U7E45,繅,缫
U7E46,繆,缪
U7E48,繈,襁
U7E52,繒,缯
U7E54,織,织
U7E55,繕,缮
U7E56,繖,伞
U7E59,繙,翻
U7E5A,繚,缭
U7E5E,繞,绕
U7E61,繡,绣
U7E62,繢,缋
U7E66,繦,襁
U7E69,繩,绳
U7E6A,繪,绘
U7E6B,繫,系
U7E6D,繭,茧
U7E6E,繮,缰
U7E6F,繯,缳
U7E70,繰,缲
U7E73,繳,缴
U7E79,繹,绎
U7E7C,繼,继
U7E7D,繽,缤
U7E7E,繾,缱
U7E87,纇,颣
U7E88,纈,缬
U7E8A,纊,纩
U7E8C,續,续
U7E8D,纍,累
U7E8F,纏,缠
U7E93,纓,缨
U7E96,纖,纤
U7E98,纘,缵
U7E9C,纜,缆
U7F3D,缽,钵
U7F48,罈,坛
U7F4B,罋,瓮
U7F4C,罌,罂
U7F4E,罎,坛
U7F4F,罏,垆
U7F70,罰,罚
U7F75,罵,骂
U7F77,罷,罢
U7F78,罸,罚
U7F85,羅,罗
U7F86,羆,罴
U7F88,羈,羁
U7F8B,羋,芈
U7FA2,羢,绒
U7FA5,羥,羟
U7FA8,羨,羡
U7FA9,義,义
U7FB6,羶,膻
U7FD2,習,习
U7FEC,翬,翚
U7FF9,翹,翘
U7FFA,翺,翱
U7FFD,翽,翙
U8011,耑,端
U8021,耡,锄
U802C,耬,耧
U802E,耮,耢
U8056,聖,圣
U805E,聞,闻
U806F,聯,联
U8070,聰,聪
U8072,聲,声
U8073,聳,耸
U8075,聵,聩
U8076,聶,聂
U8077,職,职
U8079,聹,聍
U807C,聼,听
U807D,聽,听
U807E,聾,聋
U8085,肅,肃
U8105,脅,胁
U8107,脇,胁
U8108,脈,脉
U811B,脛,胫
U8123,脣,唇
U8129,脩,修
U812B,脫,脱
U8139,脹,胀
U814E,腎,肾
U8156,腖,胨
U8161,腡,脶
U8166,腦,脑
U816B,腫,肿
U8173,腳,脚
U8178,腸,肠
U8181,膁,肷
U8183,膃,腽
U8195,膕,腘
U819A,膚,肤
U81A0,膠,胶
U81A9,膩,腻
U81BD,膽,胆
U81BE,膾,脍
U81BF,膿,脓
U81C9,臉,脸
U81CD,臍,脐
U81CF,臏,膑
U81D2,臒,癯
U81D8,臘,腊
U81DA,臚,胪
U81DF,臟,脏
U81E0,臠,脔
U81E2,臢,臜
U81E5,臥,卧
U81E8,臨,临
U81EF,臯,皋
U81FA,臺,台
U8207,與,与
U8208,興,兴
U8209,舉,举
U820A,舊,旧
U8216,舖,铺
U8218,舘,馆
U8259,艙,舱
U8262,艢,樯
U8263,艣,橹
U8264,艤,舣
U8266,艦,舰
U826A,艪,橹
U826B,艫,舻
U8271,艱,艰
U8277,艷,艳
U8278,艸,艹
U82BB,芻,刍
U82E7,苧,苎
U8332,茲,兹
U834A,荊,荆
U838A,莊,庄
U8396,莖,茎
U83A2,莢,荚
U83A7,莧,苋
U83EF,華,华
U83F4,菴,庵
U83F8,菸,烟
U8407,萇,苌
U840A,萊,莱
U842C,萬,万
U8435,萵,莴
U8449,葉,叶
U8452,葒,荭
U8457,著,着
U8460,葠,参
U8464,葤,荮
U8466,葦,苇
U846F,葯,药
U8477,葷,荤
U8490,蒐,搜
U8493,蒓,莼
U8494,蒔,莳
U849E,蒞,莅
U84BC,蒼,苍
U84C0,蓀,荪
U84C6,蓆,席
U84CB,蓋,盖
U84E1,蓡,参
U84E7,蓧,莜
U84EE,蓮,莲
U84EF,蓯,苁
U84F4,蓴,莼
U84FD,蓽,荜
U8506,蔆,菱
U8514,蔔,卜
U851E,蔞,蒌
U8523,蔣,蒋
U8525,蔥,葱
U8526,蔦,茑
U852D,蔭,荫
U8534,蔴,麻
U8541,蕁,荨
U8546,蕆,蒇
U854E,蕎,荞
U8552,蕒,荬
U8553,蕓,芸
U8555,蕕,莸
U8558,蕘,荛
U8562,蕢,蒉
U8569,蕩,荡
U856A,蕪,芜
U856D,蕭,萧
U8577,蕷,蓣
U8588,薈,荟
U858A,薊,蓟
U858C,薌,芗
U8591,薑,姜
U8594,薔,蔷
U8598,薘,荙
U859F,薟,莶
U85A6,薦,荐
U85A9,薩,萨
U85B0,薰,熏
U85BA,薺,荠
U85CD,藍,蓝
U85CE,藎,荩
U85DD,藝,艺
U85E5,藥,药
U85EA,藪,薮
U85F6,藶,苈
U85F9,藹,蔼
U85FA,藺,蔺
U8600,蘀,萚
U8604,蘄,蕲
U8606,蘆,芦
U8607,蘇,苏
U860A,蘊,蕴
U860B,蘋,苹
U861A,蘚,藓
U861E,蘞,蔹
U8622,蘢,茏
U862D,蘭,兰
U863A,蘺,蓠
U863F,蘿,萝
U8655,處,处
U865B,虛,虚
U865C,虜,虏
U865F,號,号
U8667,虧,亏
U866F,虯,虬
U86FA,蛺,蛱
U86FB,蛻,蜕
U8706,蜆,蚬
U8755,蝕,蚀
U875F,蝟,猬
U8766,蝦,虾
U8768,蝨,虱
U8778,蝸,蜗
U8784,螄,蛳
U8798,螘,蚁
U879E,螞,蚂
U87A2,螢,萤
U87BB,螻,蝼
U87BF,螿,螀
U87C4,蟄,蛰
U87C8,蟈,蝈
U87CE,蟎,螨
U87E3,蟣,虮
U87EC,蟬,蝉
U87EF,蟯,蛲
U87F2,蟲,虫
U87F6,蟶,蛏
U87FB,蟻,蚁
U8805,蠅,蝇
U8806,蠆,虿
U880D,蠍,蝎
U8810,蠐,蛴
U8811,蠑,蝾
U8814,蠔,蚝
U881F,蠟,蜡
U8823,蠣,蛎
U8828,蠨,蟏
U8831,蠱,蛊
U8836,蠶,蚕
U883B,蠻,蛮
U8846,衆,众
U884A,衊,蔑
U8853,術,术
U885A,衚,胡
U885B,衛,卫
U885D,衝,冲
U885E,衞,卫
U8879,衹,只
U889E,袞,衮
U88CA,裊,袅
U88CC,裌,夹
U88CF,裏,里
U88DC,補,补
U88DD,裝,装
U88E1,裡,里
U88FD,製,制
U8907,複,复
U890C,褌,裈
U8918,褘,袆
U8932,褲,裤
U8933,褳,裢
U8938,褸,褛
U893B,褻,亵
U8946,襆,幞
U8947,襇,裥
U894D,襍,杂
U894F,襏,袯
U8956,襖,袄
U895D,襝,裣
U8960,襠,裆
U8964,襤,褴
U896A,襪,袜
U896F,襯,衬
U8972,襲,袭
U8974,襴,襕
U8988,覈,核
U898B,見,见
U898E,覎,觃
U898F,規,规
U8993,覓,觅
U8994,覔,觅
U8996,視,视
U8998,覘,觇
U899C,覜,眺
U89A1,覡,觋
U89A5,覥,觍
U89A6,覦,觎
U89AA,親,亲
U89AC,覬,觊
U89AF,覯,觏
U89B0,覰,觑
U89B2,覲,觐
U89B7,覷,觑
U89BA,覺,觉
U89BB,覻,觑
U89BD,覽,览
U89BF,覿,觌
U89C0,觀,观
U89DD,觝,抵
U89F4,觴,觞
U89F6,觶,觯
U89F8,觸,触
U8A01,訁,讠
U8A02,訂,订
U8A03,訃,讣
U8A08,計,计
U8A0A,訊,讯
U8A0C,訌,讧
U8A0E,討,讨
U8A0F,訏,吁
U8A10,訐,讦
U8A12,訒,讱
U8A13,訓,训
U8A15,訕,讪
U8A16,訖,讫
U8A17,託,托
U8A18,記,记
U8A1B,訛,讹
U8A1D,訝,讶
U8A1F,訟,讼
U8A22,訢,欣
U8A23,訣,诀
U8A25,訥,讷
U8A26,訦,谌
U8A29,訩,讻
U8A2A,訪,访
U8A2D,設,设
U8A31,許,许
U8A34,訴,诉
U8A36,訶,诃
U8A3A,診,诊
U8A3B,註,注
U8A3C,証,证
U8A41,詁,诂
U8A46,詆,诋
U8A4E,詎,讵
U8A50,詐,诈
U8A52,詒,诒
U8A54,詔,诏
U8A55,評,评
U8A56,詖,诐
U8A57,詗,诇
U8A58,詘,诎
U8A5B,詛,诅
U8A5E,詞,词
U8A60,詠,咏
U8A61,詡,诩
U8A62,詢,询
U8A63,詣,诣
U8A66,試,试
U8A69,詩,诗
U8A6B,詫,诧
U8A6C,詬,诟
U8A6D,詭,诡
U8A6E,詮,诠
U8A70,詰,诘
U8A71,話,话
U8A72,該,该
U8A73,詳,详
U8A75,詵,诜
U8A7C,詼,诙
U8A7E,詾,讻
U8A7F,詿,诖
U8A84,誄,诔
U8A85,誅,诛
U8A86,誆,诓
U8A87,誇,夸
U8A8C,誌,志
U8A8D,認,认
U8A91,誑,诳
U8A92,誒,诶
U8A95,誕,诞
U8A98,誘,诱
U8A9A,誚,诮
U8A9E,語,语
U8AA0,誠,诚
U8AA1,誡,诫
U8AA3,誣,诬
U8AA4,誤,误
U8AA5,誥,诰
U8AA6,誦,诵
U8AA8,誨,诲
U8AAA,說,说
U8AAC,説,说
U8AB0,誰,谁
U8AB2,課,课
U8AB6,誶,谇
U8AB9,誹,诽
U8ABC,誼,谊
U8ABF,調,调
U8AC2,諂,谄
U8AC4,諄,谆
U8AC7,談,谈
U8AC9,諉,诿
U8ACB,請,请
U8ACD,諍,诤
U8ACF,諏,诹
U8AD1,諑,诼
U8AD2,諒,谅
U8AD6,論,论
U8AD7,諗,谂
U8ADB,諛,谀
U8ADC,諜,谍
U8ADD,諝,谞
U8ADE,諞,谝
U8AE1,諡,谥
U8AE2,諢,诨
U8AE4,諤,谔
U8AE6,諦,谛
U8AE7,諧,谐
U8AEB,諫,谏
U8AED,諭,谕
U8AEE,諮,谘
U8AF1,諱,讳
U8AF3,諳,谙
U8AF6,諶,谌
U8AF7,諷,讽
U8AF8,諸,诸
U8AFA,諺,谚
U8AFC,諼,谖
U8AFE,諾,诺
U8B00,謀,谋
U8B01,謁,谒
U8B02,謂,谓
U8B04,謄,誊
U8B05,謅,诌
U8B0A,謊,谎
U8B0E,謎,谜
U8B10,謐,谧
U8B14,謔,谑
U8B16,謖,谡
U8B17,謗,谤
U8B19,謙,谦
U8B1A,謚,谥
U8B1B,講,讲
U8B1D,謝,谢
U8B20,謠,谣
U8B28,謨,谟
U8B2B,謫,谪
U8B2C,謬,谬
U8B33,謳,讴
U8B39,謹,谨
U8B3E,謾,谩
U8B41,譁,哗
U8B46,譆,嘻
U8B49,證,证
U8B4C,譌,讹
U8B4E,譎,谲
U8B4F,譏,讥
U8B56,譖,谮
U8B58,識,识
U8B59,譙,谯
U8B5A,譚,谭
U8B5C,譜,谱
U8B5F,譟,噪
U8B6B,譫,谵
U8B6D,譭,毁
U8B6F,譯,译
U8B70,議,议
U8B74,譴,谴
U8B77,護,护
U8B78,譸,诪
U8B7D,譽,誉
U8B7E,譾,谫
U8B80,讀,读
U8B81,讁,谪
U8B85,讅,审
U8B8A,變,变
U8B8B,讋,詟
U8B8C,讌,燕
U8B8E,讎,雠
U8B90,讐,雠
U8B92,讒,谗
U8B93,讓,让
U8B95,讕,谰
U8B96,讖,谶
U8B9A,讚,赞
U8B9B,讛,呓
U8B9C,讜,谠
U8B9E,讞,谳
U8C3F,谿,溪
U8C48,豈,岂
U8C4E,豎,竖
U8C50,豐,丰
U8C54,豔,艳
U8C6C,豬,猪
U8C76,豶,豮
U8C8D,貍,狸
U8C93,貓,猫
U8C9D,貝,贝
U8C9E,貞,贞
U8C9F,貟,贠
U8CA0,負,负
U8CA1,財,财
U8CA2,貢,贡
U8CA7,貧,贫
U8CA8,貨,货
U8CA9,販,贩
U8CAA,貪,贪
U8CAB,貫,贯
U8CAC,責,责
U8CAF,貯,贮
U8CB0,貰,贳
U8CB2,貲,赀
U8CB3,貳,贰
U8CB4,貴,贵
U8CB6,貶,贬
U8CB7,買,买
U8CB8,貸,贷
U8CBA,貺,贶
U8CBB,費,费
U8CBC,貼,贴
U8CBD,貽,贻
U8CBF,貿,贸
U8CC0,賀,贺
U8CC1,賁,贲
U8CC2,賂,赂
U8CC3,賃,赁
U8CC4,賄,贿
U8CC5,賅,赅
U8CC7,資,资
U8CC8,賈,贾
U8CC9,賉,恤
U8CCA,賊,贼
U8CCD,賍,赃
U8CD1,賑,赈
U8CD2,賒,赊
U8CD3,賓,宾
U8CD4,賔,宾
U8CD5,賕,赇
U8CD9,賙,赒
U8CDA,賚,赉
U8CDB,賛,赞
U8CDC,賜,赐
U8CDE,賞,赏
U8CE0,賠,赔
U8CE1,賡,赓
U8CE2,賢,贤
U8CE3,賣,卖
U8CE4,賤,贱
U8CE6,賦,赋
U8CE7,賧,赕
U8CEA,質,质
U8CEB,賫,赍
U8CEC,賬,账
U8CED,賭,赌
U8CEE,賮,赆
U8CF4,賴,赖
U8CF5,賵,赗
U8CF8,賸,剩
U8CFA,賺,赚
U8CFB,賻,赙
U8CFC,購,购
U8CFD,賽,赛
U8CFE,賾,赜
U8D04,贄,贽
U8D05,贅,赘
U8D07,贇,赟
U8D08,贈,赠
U8D0A,贊,赞
U8D0B,贋,赝
U8D0D,贍,赡
U8D0F,贏,赢
U8D10,贐,赆
U8D13,贓,赃
U8D14,贔,赑
U8D16,贖,赎
U8D17,贗,赝
U8D1B,贛,赣
U8D1C,贜,赃
U8D6C,赬,赪
U8D95,趕,赶
U8D99,趙,赵
U8DA8,趨,趋
U8DB2,趲,趱
U8DE1,跡,迹
U8DFC,跼,局
U8E10,踐,践
U8E21,踡,蜷
U8E34,踴,踊
U8E4C,蹌,跄
U8E55,蹕,跸
U8E5F,蹟,迹
U8E60,蹠,跖
U8E63,蹣,蹒
U8E64,蹤,踪
U8E7A,蹺,跷
U8E82,躂,跶
U8E89,躉,趸
U8E8A,躊,踌
U8E8B,躋,跻
U8E8D,躍,跃
U8E91,躑,踯
U8E92,躒,跞
U8E93,躓,踬
U8E95,躕,蹰
U8E9A,躚,跹
U8EA1,躡,蹑
U8EA5,躥,蹿
U8EA6,躦,躜
U8EAA,躪,躏
U8EB0,躰,体
U8EC0,軀,躯
U8EC3,軃,亸
U8ECA,車,车
U8ECB,軋,轧
U8ECC,軌,轨
U8ECD,軍,军
U8ED1,軑,轪
U8ED2,軒,轩
U8ED4,軔,轫
U8EDB,軛,轭
U8EDF,軟,软
U8EE4,軤,轷
U8EEB,軫,轸
U8EF2,軲,轱
U8EF8,軸,轴
U8EF9,軹,轵
U8EFA,軺,轺
U8EFB,軻,轲
U8EFC,軼,轶
U8EFE,軾,轼
U8F03,較,较
U8F05,輅,辂
U8F07,輇,辁
U8F08,輈,辀
U8F09,載,载
U8F0A,輊,轾
U8F12,輒,辄
U8F13,輓,挽
U8F14,輔,辅
U8F15,輕,轻
U8F1B,輛,辆
U8F1C,輜,辎
U8F1D,輝,辉
U8F1E,輞,辋
U8F1F,輟,辍
U8F25,輥,辊
U8F26,輦,辇
U8F29,輩,辈
U8F2A,輪,轮
U8F2C,輬,辌
U8F2D,輭,软
U8F2F,輯,辑
U8F33,輳,辏
U8F38,輸,输
U8F3B,輻,辐
U8F3C,輼,辒
U8F3E,輾,辗
U8F3F,輿,舆
U8F40,轀,辒
U8F42,轂,毂
U8F44,轄,辖
U8F45,轅,辕
U8F46,轆,辘
U8F49,轉,转
U8F4D,轍,辙
U8F4E,轎,轿
U8F54,轔,辚
U8F5F,轟,轰
U8F61,轡,辔
U8F62,轢,轹
U8F64,轤,轳
U8FA4,辤,辞
U8FA6,辦,办
U8FAD,辭,辞
U8FAE,辮,辫
U8FAF,辯,辩
U8FB2,農,农
U8FB3,辳,农
U8FC6,迆,迤
U8FF4,迴,回
U8FFA,迺,乃
U9015,逕,径
U9019,這,这
U9023,連,连
U9031,週,周
U9032,進,进
U904A,遊,游
U904B,運,运
U904E,過,过
U9054,達,达
U9055,違,违
U9059,遙,遥
U905C,遜,逊
U905D,遝,沓
U905E,遞,递
U9060,遠,远
U9069,適,适
U9072,遲,迟
U9077,遷,迁
U9078,選,选
U907A,遺,遗
U907C,遼,辽
U9081,邁,迈
U9084,還,还
U9087,邇,迩
U908A,邊,边
U908F,邏,逻
U9090,邐,逦
U90C3,郃,合
U90DF,郟,郏
U90E4,郤,郄
U90F5,郵,邮
U9106,鄆,郓
U9109,鄉,乡
U9112,鄒,邹
U9114,鄔,邬
U9115,鄕,乡
U9116,鄖,郧
U9118,鄘,墉
U9127,鄧,邓
U912D,鄭,郑
U9130,鄰,邻
U9132,鄲,郸
U9134,鄴,邺
U9136,鄶,郐
U913A,鄺,邝
U9148,酈,郦
U9167,酧,酬
U9183,醃,腌
U9196,醖,酝
U919C,醜,丑
U919E,醞,酝
U91AB,醫,医
U91AC,醬,酱
U91AF,醯,酰
U91B1,醱,酦
U91BB,醻,酬
U91BC,醼,燕
U91C0,釀,酿
U91C1,釁,衅
U91C3,釃,酾
U91C5,釅,酽
U91CB,釋,释
U91D0,釐,厘
U91D3,釓,钆
U91D4,釔,钇
U91D5,釕,钌
U91D7,釗,钊
U91D8,釘,钉
U91D9,釙,钋
U91DD,針,针
U91E3,釣,钓
U91E4,釤,钐
U91E6,釦,扣
U91E7,釧,钏
U91E9,釩,钒
U91EC,釬,焊
U91F5,釵,钗
U91F7,釷,钍
U91F9,釹,钕
U91FA,釺,钎
U9200,鈀,钯
U9201,鈁,钫
U9203,鈃,钘
U9204,鈄,钭
U9205,鈅,钥
U9208,鈈,钚
U9209,鈉,钠
U920D,鈍,钝
U920E,鈎,钩
U9210,鈐,钤
U9211,鈑,钣
U9212,鈒,钑
U9214,鈔,钞
U9215,鈕,钮
U921E,鈞,钧
U9221,鈡,钟
U9223,鈣,钙
U9225,鈥,钬
U9226,鈦,钛
U9227,鈧,钪
U922E,鈮,铌
U9230,鈰,铈
U9233,鈳,钶
U9234,鈴,铃
U9237,鈷,钴
U9238,鈸,钹
U9239,鈹,铍
U923A,鈺,钰
U923D,鈽,钸
U923E,鈾,铀
U923F,鈿,钿
U9240,鉀,钾
U9244,鉄,铁
U9245,鉅,巨
U9246,鉆,钻
U9248,鉈,铊
U9249,鉉,铉
U924B,鉋,刨
U924D,鉍,铋
U9251,鉑,铂
U9255,鉕,钷
U9257,鉗,钳
U925A,鉚,铆
U925B,鉛,铅
U925E,鉞,钺
U9262,鉢,钵
U9264,鉤,钩
U9266,鉦,钲
U926C,鉬,钼
U926D,鉭,钽
U9272,鉲,锎
U9276,鉶,铏
U9278,鉸,铰
U927A,鉺,铒
U927B,鉻,铬
U927F,鉿,铪
U9280,銀,银
U9283,銃,铳
U9285,銅,铜
U928D,銍,铚
U9291,銑,铣
U9293,銓,铨
U9295,銕,铁
U9296,銖,铢
U9298,銘,铭
U929A,銚,铫
U929B,銛,铦
U929C,銜,衔
U92A0,銠,铑
U92A3,銣,铷
U92A5,銥,铱
U92A6,銦,铟
U92A8,銨,铵
U92A9,銩,铥
U92AA,銪,铕
U92AB,銫,铯
U92AC,銬,铐
U92B1,銱,铞
U92B2,銲,焊
U92B3,銳,锐
U92B7,銷,销
U92B9,銹,锈
U92BB,銻,锑
U92BC,銼,锉
U92C1,鋁,铝
U92C2,鋂,镅
U92C3,鋃,锒
U92C5,鋅,锌
U92C7,鋇,钡
U92CC,鋌,铤
U92CF,鋏,铗
U92D2,鋒,锋
U92D9,鋙,铻
U92DC,鋜,镯
U92DD,鋝,锊
U92DF,鋟,锓
U92E3,鋣,铘
U92E4,鋤,锄
U92E5,鋥,锃
U92E6,鋦,锔
U92E8,鋨,锇
U92E9,鋩,铓
U92EA,鋪,铺
U92EE,鋮,铖
U92EF,鋯,锆
U92F0,鋰,锂
U92F1,鋱,铽
U92F6,鋶,锍
U92F8,鋸,锯
U92FB,鋻,鉴
U92FC,鋼,钢
U9301,錁,锞
U9304,錄,录
U9306,錆,锖
U9307,錇,锫
U9308,錈,锩
U930F,錏,铔
U9310,錐,锥
U9312,錒,锕
U9315,錕,锟
U9318,錘,锤
U9319,錙,锱
U931A,錚,铮
U931B,錛,锛
U931F,錟,锬
U9320,錠,锭
U9321,錡,锜
U9322,錢,钱
U9326,錦,锦
U9328,錨,锚
U9329,錩,锠
U932B,錫,锡
U932E,錮,锢
U932F,錯,错
U9333,錳,锰
U9336,錶,表
U9338,錸,铼
U933C,錼,镎
U9340,鍀,锝
U9341,鍁,锨
U9343,鍃,锪
U9346,鍆,钔
U9347,鍇,锴
U9348,鍈,锳
U934A,鍊,炼
U934B,鍋,锅
U934D,鍍,镀
U9354,鍔,锷
U9358,鍘,铡
U935A,鍚,钖
U935B,鍛,锻
U9360,鍠,锽
U9364,鍤,锸
U9365,鍥,锲
U9369,鍩,锘
U936B,鍫,锹
U936C,鍬,锹
U9370,鍰,锾
U9375,鍵,键
U9376,鍶,锶
U937A,鍺,锗
U937C,鍼,针
U937E,鍾,锺
U9382,鎂,镁
U9384,鎄,锿
U9387,鎇,镅
U938A,鎊,镑
U938B,鎋,辖
U9394,鎔,镕
U9396,鎖,锁
U9398,鎘,镉
U939A,鎚,锤
U939B,鎛,镈
U93A1,鎡,镃
U93A2,鎢,钨
U93A3,鎣,蓥
U93A6,鎦,镏
U93A7,鎧,铠
U93A9,鎩,铩
U93AA,鎪,锼
U93AC,鎬,镐
U93AE,鎮,镇
U93B0,鎰,镒
U93B2,鎲,镋
U93B3,鎳,镍
U93B5,鎵,镓
U93B8,鎸,镌
U93BF,鎿,镎
U93C3,鏃,镞
U93C7,鏇,旋
U93C8,鏈,链
U93CC,鏌,镆
U93CD,鏍,镙
U93D0,鏐,镠
U93D1,鏑,镝
U93D7,鏗,铿
U93D8,鏘,锵
U93DA,鏚,戚
U93DC,鏜,镗
U93DD,鏝,镘
U93DE,鏞,镛
U93DF,鏟,铲
U93E1,鏡,镜
U93E2,鏢,镖
U93E4,鏤,镂
U93E8,鏨,錾
U93F0,鏰,镚
U93F5,鏵,铧
U93F7,鏷,镤
U93F9,鏹,镪
U93FD,鏽,锈
U9403,鐃,铙
U940B,鐋,铴
U9410,鐐,镣
U9412,鐒,铹
U9413,鐓,镦
U9414,鐔,镡
U9418,鐘,钟
U9419,鐙,镫
U941D,鐝,镢
U9420,鐠,镨
U9426,鐦,锎
U9427,鐧,锏
U9428,鐨,镄
U942B,鐫,镌
U942E,鐮,镰
U9432,鐲,镯
U9433,鐳,镭
U9435,鐵,铁
U9436,鐶,镮
U9438,鐸,铎
U943A,鐺,铛
U943F,鐿,镱
U9444,鑄,铸
U944A,鑊,镬
U944C,鑌,镔
U9451,鑑,鉴
U9452,鑒,鉴
U9454,鑔,镲
U9455,鑕,锧
U945B,鑛,矿
U945E,鑞,镴
U9460,鑠,铄
U9463,鑣,镳
U9464,鑤,刨
U9465,鑥,镥
U946A,鑪,炉
U946D,鑭,镧
U9470,鑰,钥
U9471,鑱,镵
U9472,鑲,镶
U9477,鑷,镊
U9479,鑹,镩
U947C,鑼,锣
U947D,鑽,钻
U947E,鑾,銮
U947F,鑿,凿
U9481,钁,镢
U9482,钂,镋
U949C,钜,鉅
U955F,镟,碹
U9577,長,长
U9580,門,门
U9582,閂,闩
U9583,閃,闪
U9586,閆,闫
U9588,閈,闬
U9589,閉,闭
U958B,開,开
U958C,閌,闶
U958E,閎,闳
U958F,閏,闰
U9591,閑,闲
U9592,閒,闲
U9593,間,间
U9594,閔,闵
U9598,閘,闸
U9599,閙,闹
U95A1,閡,阂
U95A2,関,关
U95A3,閣,阁
U95A4,閤,合
U95A5,閥,阀
U95A8,閨,闺
U95A9,閩,闽
U95AB,閫,阃
U95AC,閬,阆
U95AD,閭,闾
U95B1,閱,阅
U95B2,閲,阅
U95B6,閶,阊
U95B9,閹,阉
U95BB,閻,阎
U95BC,閼,阏
U95BD,閽,阍
U95BE,閾,阈
U95BF,閿,阌
U95C3,闃,阒
U95C6,闆,板
U95C8,闈,闱
U95CA,闊,阔
U95CB,闋,阕
U95CC,闌,阑
U95CD,闍,阇
U95D0,闐,阗
U95D2,闒,阘
U95D3,闓,闿
U95D4,闔,阖
U95D5,闕,阙
U95D6,闖,闯
U95DA,闚,窥
U95DC,關,关
U95DE,闞,阚
U95E0,闠,阓
U95E1,闡,阐
U95E2,闢,辟
U95E4,闤,阛
U95E5,闥,闼
U962C,阬,坑
U962F,阯,址
U9658,陘,陉
U965D,陝,陕
U965E,陞,升
U9663,陣,阵
U9670,陰,阴
U9673,陳,陈
U9678,陸,陆
U967D,陽,阳
U9682,隂,阴
U9684,隄,堤
U9689,隉,陧
U968A,隊,队
U968E,階,阶
U9695,隕,陨
U9696,隖,坞
U969B,際,际
U96A3,隣,邻
U96A8,隨,随
U96AA,險,险
U96B1,隱,隐
U96B4,隴,陇
U96B7,隷,隶
U96B8,隸,隶
U96BB,隻,只
U96CB,雋,隽
U96D6,雖,虽
U96D9,雙,双
U96DB,雛,雏
U96DC,雜,杂
U96DE,雞,鸡
U96E2,離,离
U96E3,難,难
U96F2,雲,云
U96FB,電,电
U9711,霑,沾
U971B,霛,灵
U9724,霤,溜
U9727,霧,雾
U973D,霽,霁
U9742,靂,雳
U9744,靄,霭
U9746,靆,叇
U9748,靈,灵
U9749,靉,叆
U975A,靚,靓
U975C,靜,静
U9763,靣,面
U9766,靦,腼
U9768,靨,靥
U976D,靭,韧
U9780,鞀,鼗
U9789,鞉,鼗
U978F,鞏,巩
U97A6,鞦,秋
U97BD,鞽,鞒
U97C1,韁,缰
U97C3,韃,鞑
U97C6,韆,千
U97C9,韉,鞯
U97CB,韋,韦
U97CC,韌,韧
U97CD,韍,韨
U97D3,韓,韩
U97D9,韙,韪
U97DC,韜,韬
U97DD,韝,鞴
U97DE,韞,韫
U97E4,韤,袜
U97FB,韻,韵
U97FF,響,响
U9801,頁,页
U9802,頂,顶
U9803,頃,顷
U9805,項,项
U9806,順,顺
U9807,頇,顸
U9808,須,须
U980A,頊,顼
U980C,頌,颂
U980E,頎,颀
U980F,頏,颃
U9810,預,预
U9811,頑,顽
U9812,頒,颁
U9813,頓,顿
U9817,頗,颇
U9818,領,领
U981C,頜,颌
U9821,頡,颉
U9824,頤,颐
U9826,頦,颏
U982B,頫,俯
U982D,頭,头
U982E,頮,颒
U9830,頰,颊
U9832,頲,颋
U9834,頴,颕
U9837,頷,颔
U9838,頸,颈
U9839,頹,颓
U983B,頻,频
U983D,頽,颓
U9846,顆,颗
U984C,題,题
U984D,額,额
U984E,顎,颚
U984F,顏,颜
U9852,顒,颙
U9853,顓,颛
U9854,顔,颜
U9858,願,愿
U9859,顙,颡
U985B,顛,颠
U985E,類,类
U9862,顢,颟
U9865,顥,颢
U9867,顧,顾
U986B,顫,颤
U986C,顬,颥
U986F,顯,显
U9870,顰,颦
U9871,顱,颅
U9873,顳,颞
U9874,顴,颧
U98A8,風,风
U98AD,颭,飐
U98AE,颮,飑
U98AF,颯,飒
U98B1,颱,台
U98B3,颳,刮
U98B6,颶,飓
U98B8,颸,飔
U98BA,颺,扬
U98BB,颻,飖
U98BC,颼,飕
U98C0,飀,飗
U98C3,飃,飘
U98C4,飄,飘
U98C6,飆,飙
U98C7,飇,飙
U98C8,飈,飙
U98DB,飛,飞
U98E2,飢,饥
U98E3,飣,饤
U98E5,飥,饦
U98E9,飩,饨
U98EA,飪,饪
U98EB,飫,饫
U98ED,飭,饬
U98EF,飯,饭
U98F2,飲,饮
U98F4,飴,饴
U98FC,飼,饲
U98FD,飽,饱
U98FE,飾,饰
U98FF,飿,饳
U9903,餃,饺
U9904,餄,饸
U9905,餅,饼
U9909,餉,饷
U990A,養,养
U990C,餌,饵
U990E,餎,饹
U990F,餏,饻
U9911,餑,饽
U9912,餒,馁
U9913,餓,饿
U9915,餕,馂
U9916,餖,饾
U9918,餘,余
U991A,餚,肴
U991B,餛,馄
U991C,餜,馃
U991E,餞,饯
U9921,餡,馅
U9928,館,馆
U9931,餱,糇
U9933,餳,饧
U9935,餵,喂
U9936,餶,馉
U9937,餷,馇
U993A,餺,馎
U993C,餼,饩
U993D,餽,馈
U993E,餾,馏
U993F,餿,馊
U9941,饁,馌
U9943,饃,馍
U9945,饅,馒
U9948,饈,馐
U9949,饉,馑
U994A,饊,馓
U994B,饋,馈
U994C,饌,馔
U9951,饑,饥
U9952,饒,饶
U9957,饗,飨
U995C,饜,餍
U995D,饝,馍
U995E,饞,馋
U9962,饢,馕
U99AC,馬,马
U99AD,馭,驭
U99AE,馮,冯
U99B1,馱,驮
U99B3,馳,驰
U99B4,馴,驯
U99B9,馹,驲
U99C1,駁,驳
U99D0,駐,驻
U99D1,駑,驽
U99D2,駒,驹
U99D4,駔,驵
U99D5,駕,驾
U99D8,駘,骀
U99D9,駙,驸
U99DB,駛,驶
U99DD,駝,驼
U99DF,駟,驷
U99E1,駡,骂
U99E2,駢,骈
U99ED,駭,骇
U99EE,駮,驳
U99F0,駰,骃
U99F1,駱,骆
U99F8,駸,骎
U99FF,駿,骏
U9A01,騁,骋
U9A02,騂,骍
U9A05,騅,骓
U9A0C,騌,骔
U9A0D,騍,骒
U9A0E,騎,骑
U9A0F,騏,骐
U9A10,騐,验
U9A16,騖,骛
U9A17,騗,骗
U9A19,騙,骗
U9A23,騣,鬃
U9A24,騤,骙
U9A2B,騫,骞
U9A2D,騭,骘
U9A2E,騮,骝
U9A30,騰,腾
U9A36,騶,驺
U9A37,騷,骚
U9A38,騸,骟
U9A3E,騾,骡
U9A40,驀,蓦
U9A41,驁,骜
U9A42,驂,骖
U9A43,驃,骠
U9A44,驄,骢
U9A45,驅,驱
U9A4A,驊,骅
U9A4C,驌,骕
U9A4D,驍,骁
U9A4F,驏,骣
U9A55,驕,骄
U9A57,驗,验
U9A58,驘,骡
U9A5A,驚,惊
U9A5B,驛,驿
U9A5F,驟,骤
U9A62,驢,驴
U9A64,驤,骧
U9A65,驥,骥
U9A66,驦,骦
U9A6A,驪,骊
U9A6B,驫,骉
U9ABE,骾,鲠
U9ACF,髏,髅
U9AD2,髒,脏
U9AD4,體,体
U9AD5,髕,髌
U9AD6,髖,髋
U9AE9,髩,鬓
U9AEE,髮,发
U9B01,鬁,疬
U9B06,鬆,松
U9B0D,鬍,胡
U9B1A,鬚,须
U9B22,鬢,鬓
U9B25,鬥,斗
U9B26,鬦,斗
U9B27,鬧,闹
U9B28,鬨,哄
U9B29,鬩,阋
U9B2D,鬭,斗
U9B2E,鬮,阄
U9B31,鬱,郁
U9B4E,魎,魉
U9B58,魘,魇
U9B5A,魚,鱼
U9B5B,魛,鱽
U9B62,魢,鱾
U9B68,魨,鲀
U9B6F,魯,鲁
U9B74,魴,鲂
U9B77,魷,鱿
U9B7A,魺,鲄
U9B81,鮁,鲅
U9B83,鮃,鲆
U9B8A,鮊,鲌
U9B8B,鮋,鲉
U9B8C,鮌,鲧
U9B8D,鮍,鲏
U9B8E,鮎,鲇
U9B90,鮐,鲐
U9B91,鮑,鲍
U9B92,鮒,鲋
U9B93,鮓,鲊
U9B9A,鮚,鲒
U9B9C,鮜,鲘
U9B9E,鮞,鲕
U9BA6,鮦,鲖
U9BAA,鮪,鲔
U9BAB,鮫,鲛
U9BAD,鮭,鲑
U9BAE,鮮,鲜
U9BB3,鮳,鲓
U9BB6,鮶,鲪
U9BB7,鮷,鳀
U9BBA,鮺,鲝
U9BC0,鯀,鲧
U9BC1,鯁,鲠
U9BC7,鯇,鲩
U9BC9,鯉,鲤
U9BCA,鯊,鲨
U9BD2,鯒,鲬
U9BD4,鯔,鲻
U9BD5,鯕,鲯
U9BD6,鯖,鲭
U9BD7,鯗,鲞
U9BDB,鯛,鲷
U9BDD,鯝,鲴
U9BE1,鯡,鲱
U9BE2,鯢,鲵
U9BE4,鯤,鲲
U9BE7,鯧,鲳
U9BE8,鯨,鲸
U9BEA,鯪,鲮
U9BEB,鯫,鲰
U9BF0,鯰,鲶
U9BF4,鯴,鲺
U9BF5,鯵,鲹
U9BF7,鯷,鳀
U9BFD,鯽,鲫
U9BFF,鯿,鳊
U9C01,鰁,鳈
U9C02,鰂,鲗
U9C03,鰃,鳂
U9C08,鰈,鲽
U9C09,鰉,鳇
U9C0C,鰌,鳅
U9C0D,鰍,鳅
U9C0F,鰏,鲾
U9C10,鰐,鳄
U9C12,鰒,鳆
U9C13,鰓,鳃
U9C1B,鰛,鳁
U9C1C,鰜,鳒
U9C1F,鰟,鳑
U9C20,鰠,鳋
U9C23,鰣,鲥
U9C25,鰥,鳏
U9C28,鰨,鳎
U9C29,鰩,鳐
U9C2D,鰭,鳍
U9C2E,鰮,鳁
U9C31,鰱,鲢
U9C32,鰲,鳌
U9C33,鰳,鳓
U9C35,鰵,鳘
U9C37,鰷,鲦
U9C39,鰹,鲣
U9C3A,鰺,鲹
U9C3B,鰻,鳗
U9C3C,鰼,鳛
U9C3E,鰾,鳔
U9C42,鱂,鳉
U9C45,鱅,鳙
U9C48,鱈,鳕
U9C49,鱉,鳖
U9C52,鱒,鳟
U9C53,鱓,鳝
U9C54,鱔,鳝
U9C56,鱖,鳜
U9C57,鱗,鳞
U9C58,鱘,鲟
U9C5D,鱝,鲼
U9C5F,鱟,鲎
U9C60,鱠,鲙
U9C63,鱣,鳣
U9C64,鱤,鳡
U9C67,鱧,鳢
U9C68,鱨,鲿
U9C6D,鱭,鲚
U9C6F,鱯,鳠
U9C77,鱷,鳄
U9C78,鱸,鲈
U9C7A,鱺,鲡
U9CE5,鳥,鸟
U9CE7,鳧,凫
U9CE9,鳩,鸠
U9CF2,鳲,鸤
U9CF3,鳳,凤
U9CF4,鳴,鸣
U9CF6,鳶,鸢
U9D06,鴆,鸩
U9D07,鴇,鸨
U9D09,鴉,鸦
U9D12,鴒,鸰
U9D15,鴕,鸵
U9D1B,鴛,鸳
U9D1D,鴝,鸲
U9D1E,鴞,鸮
U9D1F,鴟,鸱
U9D23,鴣,鸪
U9D26,鴦,鸯
U9D28,鴨,鸭
U9D2C,鴬,鸴
U9D2F,鴯,鸸
U9D30,鴰,鸹
U9D34,鴴,鸻
U9D3B,鴻,鸿
U9D3F,鴿,鸽
U9D42,鵂,鸺
U9D43,鵃,鸼
U9D50,鵐,鹀
U9D51,鵑,鹃
U9D52,鵒,鹆
U9D53,鵓,鹁
U9D5C,鵜,鹈
U9D5D,鵝,鹅
U9D5E,鵞,鹅
U9D60,鵠,鹄
U9D61,鵡,鹉
U9D6A,鵪,鹌
U9D6C,鵬,鹏
U9D6E,鵮,鹐
U9D6F,鵯,鹎
U9D72,鵲,鹊
U9D76,鵶,鸦
U9D77,鵷,鹓
U9D7E,鵾,鹍
U9D87,鶇,鸫
U9D89,鶉,鹑
U9D8A,鶊,鹒
U9D93,鶓,鹋
U9D96,鶖,鹙
U9D98,鶘,鹕
U9D9A,鶚,鹗
U9DA1,鶡,鹖
U9DA4,鶤,鹍
U9DA5,鶥,鹛
U9DA9,鶩,鹜
U9DAC,鶬,鸧
U9DAF,鶯,莺
U9DB2,鶲,鹟
U9DB4,鶴,鹤
U9DB9,鶹,鹠
U9DBA,鶺,鹡
U9DBB,鶻,鹘
U9DBC,鶼,鹣
U9DBF,鶿,鹚
U9DC0,鷀,鹚
U9DC1,鷁,鹢
U9DC2,鷂,鹞
U9DC4,鷄,鸡
U9DCA,鷊,鹝
U9DD3,鷓,鹧
U9DD6,鷖,鹥
U9DD7,鷗,鸥
U9DD9,鷙,鸷
U9DDA,鷚,鹨
U9DE5,鷥,鸶
U9DE6,鷦,鹪
U9DEB,鷫,鹔
U9DEF,鷯,鹩
U9DF0,鷰,燕
U9DF2,鷲,鹫
U9DF3,鷳,鹇
U9DF4,鷴,鹇
U9DF8,鷸,鹬
U9DF9,鷹,鹰
U9DFA,鷺,鹭
U9DFC,鷼,鹇
U9E07,鸇,鹯
U9E0C,鸌,鹱
U9E0E,鸎,莺
U9E0F,鸏,鹲
U9E15,鸕,鸬
U9E18,鸘,鹴
U9E1A,鸚,鹦
U9E1B,鸛,鹳
U9E1D,鸝,鹂
U9E1E,鸞,鸾
U9E75,鹵,卤
U9E79,鹹,咸
U9E7A,鹺,鹾
U9E7C,鹼,碱
U9E7D,鹽,盐
U9E85,麅,狍
U9E97,麗,丽
U9EA5,麥,麦
U9EA9,麩,麸
U9EAA,麪,面
U9EAF,麯,曲
U9EB4,麴,曲
U9EB5,麵,面
U9EBC,麼,么
U9EBD,麽,么
U9EC3,黃,黄
U9ECC,黌,黉
U9EDE,點,点
U9EE8,黨,党
U9EF2,黲,黪
U9EF4,黴,霉
U9EF6,黶,黡
U9EF7,黷,黩
U9EFD,黽,黾
U9EFF,黿,鼋
U9F02,鼂,鼌
U9F07,鼇,鳌
U9F08,鼈,鳖
U9F09,鼉,鼍
U9F15,鼕,冬
U9F34,鼴,鼹
U9F47,齇,齄
U9F4A,齊,齐
U9F4B,齋,斋
U9F4E,齎,赍
U9F4F,齏,齑
U9F52,齒,齿
U9F54,齔,龀
U9F55,齕,龁
U9F57,齗,龂
U9F59,齙,龅
U9F5C,齜,龇
U9F5F,齟,龃
U9F60,齠,龆
U9F61,齡,龄
U9F63,齣,出
U9F66,齦,龈
U9F67,齧,啮
U9F6A,齪,龊
U9F6C,齬,龉
U9F72,齲,龋
U9F76,齶,腭
U9F77,齷,龌
U9F8D,龍,龙
U9F90,龐,庞
U9F94,龔,龚
U9F95,龕,龛
U9F9C,龜,龟