U0041,A,a
U0042,B,b
U0043,C,c
U0044,D,d
U0045,E,e
U0046,F,f
U0047,G,g
U0048,H,h
U0049,I,i
U004A,J,j
U004B,K,k
U004C,L,l
U004D,M,m
U004E,N,n
U004F,O,o
U0050,P,p
U0051,Q,q
U0052,R,r
U0053,S,s
U0054,T,t
U0055,U,u
U0056,V,v
U0057,W,w
U0058,X,x
U0059,Y,y
U005A,Z,z
U00C0,À,à
U00C1,Á,á
U00C2,Â,â
U00C3,Ã,ã
U00C4,Ä,ä
U00C5,Å,å
U00C6,Æ,æ
U00C7,Ç,ç
U00C8,È,è
U00C9,É,é
U00CA,Ê,ê
U00CB,Ë,ë
U00CC,Ì,ì
U00CD,Í,í
U00CE,Î,î
U00CF,Ï,ï
U00D0,Ð,ð
U00D1,Ñ,ñ
U00D2,Ò,ò
U00D3,Ó,ó
U00D4,Ô,ô
U00D5,Õ,õ
U00D6,Ö,ö
U00D8,Ø,ø
U00D9,Ù,ù
U00DA,Ú,ú
U00DB,Û,û
U00DC,Ü,ü
U00DD,Ý,ý
U00DE,Þ,þ
U0100,Ā,ā
U0102,Ă,ă
U0104,Ą,ą
U0106,Ć,ć
U0108,Ĉ,ĉ
U010A,Ċ,ċ
U010C,Č,č
U010E,Ď,ď
U0110,Đ,đ
U0112,Ē,ē
U0114,Ĕ,ĕ
U0116,Ė,ė
U0118,Ę,ę
U011A,Ě,ě
U011C,Ĝ,ĝ
U011E,Ğ,ğ
U0120,Ġ,ġ
U0122,Ģ,ģ
U0124,Ĥ,ĥ
U0126,Ħ,ħ
U0128,Ĩ,ĩ
U012A,Ī,ī
U012C,Ĭ,ĭ
U012E,Į,į
U0130,İ,i
U0132,Ĳ,ĳ
U0134,Ĵ,ĵ
U0136,Ķ,ķ
U0139,Ĺ,ĺ
U013B,Ļ,ļ
U013D,Ľ,ľ
U013F,Ŀ,ŀ
U0141,Ł,ł
U0143,Ń,ń
U0145,Ņ,ņ
U0147,Ň,ň
U014A,Ŋ,ŋ
U014C,Ō,ō
U014E,Ŏ,ŏ
U0150,Ő,ő
U0152,Œ,œ
U0154,Ŕ,ŕ
U0156,Ŗ,ŗ
U0158,Ř,ř
U015A,Ś,ś
U015C,Ŝ,ŝ
U015E,Ş,ş
U0160,Š,š
U0162,Ţ,ţ
U0164,Ť,ť
U0166,Ŧ,ŧ
U0168,Ũ,ũ
U016A,Ū,ū
U016C,Ŭ,ŭ
U016E,Ů,ů
U0170,Ű,ű
U0172,Ų,ų
U0174,Ŵ,ŵ
U0176,Ŷ,ŷ
U0178,Ÿ,ÿ
U0179,Ź,ź
U017B,Ż,ż
U017D,Ž,ž
U0181,Ɓ,ɓ
U0182,Ƃ,ƃ
U0184,Ƅ,ƅ
U0186,Ɔ,ɔ
U0187,Ƈ,ƈ
U0189,Ɖ,ɖ
U018A,Ɗ,ɗ
U018B,Ƌ,ƌ
U018E,Ǝ,ǝ
U018F,Ə,ə
U0190,Ɛ,ɛ
U0191,Ƒ,ƒ
U0193,Ɠ,ɠ
U0194,Ɣ,ɣ
U0196,Ɩ,ɩ
U0197,Ɨ,ɨ
U0198,Ƙ,ƙ
U019C,Ɯ,ɯ
U019D,Ɲ,ɲ
U019F,Ɵ,ɵ
U01A0,Ơ,ơ
U01A2,Ƣ,ƣ
U01A4,Ƥ,ƥ
U01A6,Ʀ,ʀ
U01A7,Ƨ,ƨ
U01A9,Ʃ,ʃ
U01AC,Ƭ,ƭ
U01AE,Ʈ,ʈ
U01AF,Ư,ư
U01B1,Ʊ,ʊ
U01B2,Ʋ,ʋ
U01B3,Ƴ,ƴ
U01B5,Ƶ,ƶ
U01B7,Ʒ,ʒ
U01B8,Ƹ,ƹ
U01BC,Ƽ,ƽ
U01C4,Ǆ,ǆ
U01C5,ǅ,ǆ
U01C7,Ǉ,ǉ
U01C8,ǈ,ǉ
U01CA,Ǌ,ǌ
U01CB,ǋ,ǌ
U01CD,Ǎ,ǎ
U01CF,Ǐ,ǐ
U01D1,Ǒ,ǒ
U01D3,Ǔ,ǔ
U01D5,Ǖ,ǖ
U01D7,Ǘ,ǘ
U01D9,Ǚ,ǚ
U01DB,Ǜ,ǜ
U01DE,Ǟ,ǟ
U01E0,Ǡ,ǡ
U01E2,Ǣ,ǣ
U01E4,Ǥ,ǥ
U01E6,Ǧ,ǧ
U01E8,Ǩ,ǩ
U01EA,Ǫ,ǫ
U01EC,Ǭ,ǭ
U01EE,Ǯ,ǯ
U01F1,Ǳ,ǳ
U01F2,ǲ,ǳ
U01F4,Ǵ,ǵ
U01F6,Ƕ,ƕ
U01F7,Ƿ,ƿ
U01F8,Ǹ,ǹ
U01FA,Ǻ,ǻ
U01FC,Ǽ,ǽ
U01FE,Ǿ,ǿ
U0200,Ȁ,ȁ
U0202,Ȃ,ȃ
U0204,Ȅ,ȅ
U0206,Ȇ,ȇ
U0208,Ȉ,ȉ
U020A,Ȋ,ȋ
U020C,Ȍ,ȍ
U020E,Ȏ,ȏ
U0210,Ȑ,ȑ
U0212,Ȓ,ȓ
U0214,Ȕ,ȕ
U0216,Ȗ,ȗ
U0218,Ș,ș
U021A,Ț,ț
U021C,Ȝ,ȝ
U021E,Ȟ,ȟ
U0220,Ƞ,ƞ
U0222,Ȣ,ȣ
U0224,Ȥ,ȥ
U0226,Ȧ,ȧ
U0228,Ȩ,ȩ
U022A,Ȫ,ȫ
U022C,Ȭ,ȭ
U022E,Ȯ,ȯ
U0230,Ȱ,ȱ
U0232,Ȳ,ȳ
U0386,Ά,ά
U0388,Έ,έ
U0389,Ή,ή
U038A,Ί,ί
U038C,Ό,ό
U038E,Ύ,ύ
U038F,Ώ,ώ
U0391,Α,α
U0392,Β,β
U0393,Γ,γ
U0394,Δ,δ
U0395,Ε,ε
U0396,Ζ,ζ
U0397,Η,η
U0398,Θ,θ
U0399,Ι,ι
U039A,Κ,κ
U039B,Λ,λ
U039C,Μ,μ
U039D,Ν,ν
U039E,Ξ,ξ
U039F,Ο,ο
U03A0,Π,π
U03A1,Ρ,ρ
U03A3,Σ,σ
U03A4,Τ,τ
U03A5,Υ,υ
U03A6,Φ,φ
U03A7,Χ,χ
U03A8,Ψ,ψ
U03A9,Ω,ω
U03AA,Ϊ,ϊ
U03AB,Ϋ,ϋ
U03D8,Ϙ,ϙ
U03DA,Ϛ,ϛ
U03DC,Ϝ,ϝ
U03DE,Ϟ,ϟ
U03E0,Ϡ,ϡ
U03E2,Ϣ,ϣ
U03E4,Ϥ,ϥ
U03E6,Ϧ,ϧ
U03E8,Ϩ,ϩ
U03EA,Ϫ,ϫ
U03EC,Ϭ,ϭ
U03EE,Ϯ,ϯ
U03F4,ϴ,θ
U03F7,Ϸ,ϸ
U03F9,Ϲ,ϲ
U03FA,Ϻ,ϻ
U0400,Ѐ,ѐ
U0401,Ё,ё
U0402,Ђ,ђ
U0403,Ѓ,ѓ
U0404,Є,є
U0405,Ѕ,ѕ
U0406,І,і
U0407,Ї,ї
U0408,Ј,ј
U0409,Љ,љ
U040A,Њ,њ
U040B,Ћ,ћ
U040C,Ќ,ќ
U040D,Ѝ,ѝ
U040E,Ў,ў
U040F,Џ,џ
U0410,А,а
U0411,Б,б
U0412,В,в
U0413,Г,г
U0414,Д,д
U0415,Е,е
U0416,Ж,ж
U0417,З,з
U0418,И,и
U0419,Й,й
U041A,К,к
U041B,Л,л
U041C,М,м
U041D,Н,н
U041E,О,о
U041F,П,п
U0420,Р,р
U0421,С,с
U0422,Т,т
U0423,У,у
U0424,Ф,ф
U0425,Х,х
U0426,Ц,ц
U0427,Ч,ч
U0428,Ш,ш
U0429,Щ,щ
U042A,Ъ,ъ
U042B,Ы,ы
U042C,Ь,ь
U042D,Э,э
U042E,Ю,ю
U042F,Я,я
U0460,Ѡ,ѡ
U0462,Ѣ,ѣ
U0464,Ѥ,ѥ
U0466,Ѧ,ѧ
U0468,Ѩ,ѩ
U046A,Ѫ,ѫ
U046C,Ѭ,ѭ
U046E,Ѯ,ѯ
U0470,Ѱ,ѱ
U0472,Ѳ,ѳ
U0474,Ѵ,ѵ
U0476,Ѷ,ѷ
U0478,Ѹ,ѹ
U047A,Ѻ,ѻ
U047C,Ѽ,ѽ
U047E,Ѿ,ѿ
U0480,Ҁ,ҁ
U048A,Ҋ,ҋ
U048C,Ҍ,ҍ
U048E,Ҏ,ҏ
U0490,Ґ,ґ
U0492,Ғ,ғ
U0494,Ҕ,ҕ
U0496,Җ,җ
U0498,Ҙ,ҙ
U049A,Қ,қ
U049C,Ҝ,ҝ
U049E,Ҟ,ҟ
U04A0,Ҡ,ҡ
U04A2,Ң,ң
U04A4,Ҥ,ҥ
U04A6,Ҧ,ҧ
U04A8,Ҩ,ҩ
U04AA,Ҫ,ҫ
U04AC,Ҭ,ҭ
U04AE,Ү,ү
U04B0,Ұ,ұ
U04B2,Ҳ,ҳ
U04B4,Ҵ,ҵ
U04B6,Ҷ,ҷ
U04B8,Ҹ,ҹ
U04BA,Һ,һ
U04BC,Ҽ,ҽ
U04BE,Ҿ,ҿ
U04C1,Ӂ,ӂ
U04C3,Ӄ,ӄ
U04C5,Ӆ,ӆ
U04C7,Ӈ,ӈ
U04C9,Ӊ,ӊ
U04CB,Ӌ,ӌ
U04CD,Ӎ,ӎ
U04D0,Ӑ,ӑ
U04D2,Ӓ,ӓ
U04D4,Ӕ,ӕ
U04D6,Ӗ,ӗ
U04D8,Ә,ә
U04DA,Ӛ,ӛ
U04DC,Ӝ,ӝ
U04DE,Ӟ,ӟ
U04E0,Ӡ,ӡ
U04E2,Ӣ,ӣ
U04E4,Ӥ,ӥ
U04E6,Ӧ,ӧ
U04E8,Ө,ө
U04EA,Ӫ,ӫ
U04EC,Ӭ,ӭ
U04EE,Ӯ,ӯ
U04F0,Ӱ,ӱ
U04F2,Ӳ,ӳ
U04F4,Ӵ,ӵ
U04F8,Ӹ,ӹ
U0500,Ԁ,ԁ
U0502,Ԃ,ԃ
U0504,Ԅ,ԅ
U0506,Ԇ,ԇ
U0508,Ԉ,ԉ
U050A,Ԋ,ԋ
U050C,Ԍ,ԍ
U050E,Ԏ,ԏ
U0531,Ա,ա
U0532,Բ,բ
U0533,Գ,գ
U0534,Դ,դ
U0535,Ե,ե
U0536,Զ,զ
U0537,Է,է
U0538,Ը,ը
U0539,Թ,թ
U053A,Ժ,ժ
U053B,Ի,ի
U053C,Լ,լ
U053D,Խ,խ
U053E,Ծ,ծ
U053F,Կ,կ
U0540,Հ,հ
U0541,Ձ,ձ
U0542,Ղ,ղ
U0543,Ճ,ճ
U0544,Մ,մ
U0545,Յ,յ
U0546,Ն,ն
U0547,Շ,շ
U0548,Ո,ո
U0549,Չ,չ
U054A,Պ,պ
U054B,Ջ,ջ
U054C,Ռ,ռ
U054D,Ս,ս
U054E,Վ,վ
U054F,Տ,տ
U0550,Ր,ր
U0551,Ց,ց
U0552,Ւ,ւ
U0553,Փ,փ
U0554,Ք,ք
U0555,Օ,օ
U0556,Ֆ,ֆ
U1E00,Ḁ,ḁ
U1E02,Ḃ,ḃ
U1E04,Ḅ,ḅ
U1E06,Ḇ,ḇ
U1E08,Ḉ,ḉ
U1E0A,Ḋ,ḋ
U1E0C,Ḍ,ḍ
U1E0E,Ḏ,ḏ
U1E10,Ḑ,ḑ
U1E12,Ḓ,ḓ
U1E14,Ḕ,ḕ
U1E16,Ḗ,ḗ
U1E18,Ḙ,ḙ
U1E1A,Ḛ,ḛ
U1E1C,Ḝ,ḝ
U1E1E,Ḟ,ḟ
U1E20,Ḡ,ḡ
U1E22,Ḣ,ḣ
U1E24,Ḥ,ḥ
U1E26,Ḧ,ḧ
U1E28,Ḩ,ḩ
U1E2A,Ḫ,ḫ
U1E2C,Ḭ,ḭ
U1E2E,Ḯ,ḯ
U1E30,Ḱ,ḱ
U1E32,Ḳ,ḳ
U1E34,Ḵ,ḵ
U1E36,Ḷ,ḷ
U1E38,Ḹ,ḹ
U1E3A,Ḻ,ḻ
U1E3C,Ḽ,ḽ
U1E3E,Ḿ,ḿ
U1E40,Ṁ,ṁ
U1E42,Ṃ,ṃ
U1E44,Ṅ,ṅ
U1E46,Ṇ,ṇ
U1E48,Ṉ,ṉ
U1E4A,Ṋ,ṋ
U1E4C,Ṍ,ṍ
U1E4E,Ṏ,ṏ
U1E50,Ṑ,ṑ
U1E52,Ṓ,ṓ
U1E54,Ṕ,ṕ
U1E56,Ṗ,ṗ
U1E58,Ṙ,ṙ
U1E5A,Ṛ,ṛ
U1E5C,Ṝ,ṝ
U1E5E,Ṟ,ṟ
U1E60,Ṡ,ṡ
U1E62,Ṣ,ṣ
U1E64,Ṥ,ṥ
U1E66,Ṧ,ṧ
U1E68,Ṩ,ṩ
U1E6A,Ṫ,ṫ
U1E6C,Ṭ,ṭ
U1E6E,Ṯ,ṯ
U1E70,Ṱ,ṱ
U1E72,Ṳ,ṳ
U1E74,Ṵ,ṵ
U1E76,Ṷ,ṷ
U1E78,Ṹ,ṹ
U1E7A,Ṻ,ṻ
U1E7C,Ṽ,ṽ
U1E7E,Ṿ,ṿ
U1E80,Ẁ,ẁ
U1E82,Ẃ,ẃ
U1E84,Ẅ,ẅ
U1E86,Ẇ,ẇ
U1E88,Ẉ,ẉ
U1E8A,Ẋ,ẋ
U1E8C,Ẍ,ẍ
U1E8E,Ẏ,ẏ
U1E90,Ẑ,ẑ
U1E92,Ẓ,ẓ
U1E94,Ẕ,ẕ
U1EA0,Ạ,ạ
U1EA2,Ả,ả
U1EA4,Ấ,ấ
U1EA6,Ầ,ầ
U1EA8,Ẩ,ẩ
U1EAA,Ẫ,ẫ
U1EAC,Ậ,ậ
U1EAE,Ắ,ắ
U1EB0,Ằ,ằ
U1EB2,Ẳ,ẳ
U1EB4,Ẵ,ẵ
U1EB6,Ặ,ặ
U1EB8,Ẹ,ẹ
U1EBA,Ẻ,ẻ
U1EBC,Ẽ,ẽ
U1EBE,Ế,ế
U1EC0,Ề,ề
U1EC2,Ể,ể
U1EC4,Ễ,ễ
U1EC6,Ệ,ệ
U1EC8,Ỉ,ỉ
U1ECA,Ị,ị
U1ECC,Ọ,ọ
U1ECE,Ỏ,ỏ
U1ED0,Ố,ố
U1ED2,Ồ,ồ
U1ED4,Ổ,ổ
U1ED6,Ỗ,ỗ
U1ED8,Ộ,ộ
U1EDA,Ớ,ớ
U1EDC,Ờ,ờ
U1EDE,Ở,ở
U1EE0,Ỡ,ỡ
U1EE2,Ợ,ợ
U1EE4,Ụ,ụ
U1EE6,Ủ,ủ
U1EE8,Ứ,ứ
U1EEA,Ừ,ừ
U1EEC,Ử,ử
U1EEE,Ữ,ữ
U1EF0,Ự,ự
U1EF2,Ỳ,ỳ
U1EF4,Ỵ,ỵ
U1EF6,Ỷ,ỷ
U1EF8,Ỹ,ỹ
U1F08,Ἀ,ἀ
U1F09,Ἁ,ἁ
U1F0A,Ἂ,ἂ
U1F0B,Ἃ,ἃ
U1F0C,Ἄ,ἄ
U1F0D,Ἅ,ἅ
U1F0E,Ἆ,ἆ
U1F0F,Ἇ,ἇ
U1F18,Ἐ,ἐ
U1F19,Ἑ,ἑ
U1F1A,Ἒ,ἒ
U1F1B,Ἓ,ἓ
U1F1C,Ἔ,ἔ
U1F1D,Ἕ,ἕ
U1F28,Ἠ,ἠ
U1F29,Ἡ,ἡ
U1F2A,Ἢ,ἢ
U1F2B,Ἣ,ἣ
U1F2C,Ἤ,ἤ
U1F2D,Ἥ,ἥ
U1F2E,Ἦ,ἦ
U1F2F,Ἧ,ἧ
U1F38,Ἰ,ἰ
U1F39,Ἱ,ἱ
U1F3A,Ἲ,ἲ
U1F3B,Ἳ,ἳ
U1F3C,Ἴ,ἴ
U1F3D,Ἵ,ἵ
U1F3E,Ἶ,ἶ
U1F3F,Ἷ,ἷ
U1F48,Ὀ,ὀ
U1F49,Ὁ,ὁ
U1F4A,Ὂ,ὂ
U1F4B,Ὃ,ὃ
U1F4C,Ὄ,ὄ
U1F4D,Ὅ,ὅ
U1F59,Ὑ,ὑ
U1F5B,Ὓ,ὓ
U1F5D,Ὕ,ὕ
U1F5F,Ὗ,ὗ
U1F68,Ὠ,ὠ
U1F69,Ὡ,ὡ
U1F6A,Ὢ,ὢ
U1F6B,Ὣ,ὣ
U1F6C,Ὤ,ὤ
U1F6D,Ὥ,ὥ
U1F6E,Ὦ,ὦ
U1F6F,Ὧ,ὧ
U1F88,ᾈ,ᾀ
U1F89,ᾉ,ᾁ
U1F8A,ᾊ,ᾂ
U1F8B,ᾋ,ᾃ
U1F8C,ᾌ,ᾄ
U1F8D,ᾍ,ᾅ
U1F8E,ᾎ,ᾆ
U1F8F,ᾏ,ᾇ
U1F98,ᾘ,ᾐ
U1F99,ᾙ,ᾑ
U1F9A,ᾚ,ᾒ
U1F9B,ᾛ,ᾓ
U1F9C,ᾜ,ᾔ
U1F9D,ᾝ,ᾕ
U1F9E,ᾞ,ᾖ
U1F9F,ᾟ,ᾗ
U1FA8,ᾨ,ᾠ
U1FA9,ᾩ,ᾡ
U1FAA,ᾪ,ᾢ
U1FAB,ᾫ,ᾣ
U1FAC,ᾬ,ᾤ
U1FAD,ᾭ,ᾥ
U1FAE,ᾮ,ᾦ
U1FAF,ᾯ,ᾧ
U1FB8,Ᾰ,ᾰ
U1FB9,Ᾱ,ᾱ
U1FBA,Ὰ,ὰ
U1FBB,Ά,ά
U1FBC,ᾼ,ᾳ
U1FC8,Ὲ,ὲ
U1FC9,Έ,έ
U1FCA,Ὴ,ὴ
U1FCB,Ή,ή
U1FCC,ῌ,ῃ
U1FD8,Ῐ,ῐ
U1FD9,Ῑ,ῑ
U1FDA,Ὶ,ὶ
U1FDB,Ί,ί
U1FE8,Ῠ,ῠ
U1FE9,Ῡ,ῡ
U1FEA,Ὺ,ὺ
U1FEB,Ύ,ύ
U1FEC,Ῥ,ῥ
U1FF8,Ὸ,ὸ
U1FF9,Ό,ό
U1FFA,Ὼ,ὼ
U1FFB,Ώ,ώ
U1FFC,ῼ,ῳ
U2126,Ω,ω
U212A,K,k
U212B,Å,å
U2160,Ⅰ,ⅰ
U2161,Ⅱ,ⅱ
U2162,Ⅲ,ⅲ
U2163,Ⅳ,ⅳ
U2164,Ⅴ,ⅴ
U2165,Ⅵ,ⅵ
U2166,Ⅶ,ⅶ
U2167,Ⅷ,ⅷ
U2168,Ⅸ,ⅸ
U2169,Ⅹ,ⅹ
U216A,Ⅺ,ⅺ
U216B,Ⅻ,ⅻ
U216C,Ⅼ,ⅼ
U216D,Ⅽ,ⅽ
U216E,Ⅾ,ⅾ
U216F,Ⅿ,ⅿ
U24B6,Ⓐ,ⓐ
U24B7,Ⓑ,ⓑ
U24B8,Ⓒ,ⓒ
U24B9,Ⓓ,ⓓ
U24BA,Ⓔ,ⓔ
U24BB,Ⓕ,ⓕ
U24BC,Ⓖ,ⓖ
U24BD,Ⓗ,ⓗ
U24BE,Ⓘ,ⓘ
U24BF,Ⓙ,ⓙ
U24C0,Ⓚ,ⓚ
U24C1,Ⓛ,ⓛ
U24C2,Ⓜ,ⓜ
U24C3,Ⓝ,ⓝ
U24C4,Ⓞ,ⓞ
U24C5,Ⓟ,ⓟ
U24C6,Ⓠ,ⓠ
U24C7,Ⓡ,ⓡ
U24C8,Ⓢ,ⓢ
U24C9,Ⓣ,ⓣ
U24CA,Ⓤ,ⓤ
U24CB,Ⓥ,ⓥ
U24CC,Ⓦ,ⓦ
U24CD,Ⓧ,ⓧ
U24CE,Ⓨ,ⓨ
U24CF,Ⓩ,ⓩ
UFF21,Ａ,ａ
UFF22,Ｂ,ｂ
UFF23,Ｃ,ｃ
UFF24,Ｄ,ｄ
UFF25,Ｅ,ｅ
UFF26,Ｆ,ｆ
UFF27,Ｇ,ｇ
UFF28,Ｈ,ｈ
UFF29,Ｉ,ｉ
UFF2A,Ｊ,ｊ
UFF2B,Ｋ,ｋ
UFF2C,Ｌ,ｌ
UFF2D,Ｍ,ｍ
UFF2E,Ｎ,ｎ
UFF2F,Ｏ,ｏ
UFF30,Ｐ,ｐ
UFF31,Ｑ,ｑ
UFF32,Ｒ,ｒ
UFF33,Ｓ,ｓ
UFF34,Ｔ,ｔ
UFF35,Ｕ,ｕ
UFF36,Ｖ,ｖ
UFF37,Ｗ,ｗ
UFF38,Ｘ,ｘ
UFF39,Ｙ,ｙ
UFF3A,Ｚ,ｚ
