<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ms</groupId>
		<artifactId>comm-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ms-maven-plugin</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>ms maven plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
            <groupId>com.msun.external</groupId>
            <artifactId>jdbc.oracle</artifactId>
            <version>10.2.0.2</version>
        </dependency>
        
	    <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
	    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
	    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.6</version>
        </dependency>
	    <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.4</version>
        </dependency>
	    <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
	
		<dependency>
		      <groupId>org.apache.maven</groupId>
		      <artifactId>maven-plugin-api</artifactId>
		      <version>2.0.1</version>
	    </dependency>
	    <dependency>
		      <groupId>org.codehaus.plexus</groupId>
		      <artifactId>plexus-interactivity-api</artifactId>
		      <version>1.0-alpha-6</version>
		</dependency>
	    <dependency>
		      <groupId>org.codehaus.plexus</groupId>
		      <artifactId>plexus-interactivity-api</artifactId>
		      <version>1.0-alpha-4</version>
	    </dependency>
	    <dependency>
		      <groupId>classworlds</groupId>
		      <artifactId>classworlds</artifactId>
		      <version>1.1-alpha-2</version>
	    </dependency>
	</dependencies>
		
	<build>
	</build>
</project>
