<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ms</groupId>
		<artifactId>comm-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ms-maven-plugin</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>ms maven plugin</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
		      <groupId>org.apache.maven</groupId>
		      <artifactId>maven-plugin-api</artifactId>
		      <version>2.0.1</version>
	    </dependency>
	    <!--
	    <dependency>
		      <groupId>org.codehaus.plexus</groupId>
		      <artifactId>plexus-interactivity</artifactId>
		      <version>1.0-alpha-6</version>
		      <type>pom</type>
	    </dependency>
		-->
	    <dependency>
		    <groupId>org.codehaus.plexus</groupId>
		    <artifactId>plexus-interactivity-api</artifactId>
		    <version>1.0-alpha-6</version>
		</dependency>
	    <dependency>
		      <groupId>org.codehaus.plexus</groupId>
		      <artifactId>plexus-interactivity-api</artifactId>
		      <version>1.0-alpha-4</version>
	    </dependency>
	    <dependency>
		      <groupId>classworlds</groupId>
		      <artifactId>classworlds</artifactId>
		      <version>1.1-alpha-2</version>
	    </dependency>
	</dependencies>
		
	<build>
	</build>
</project>
