<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.msun.shared</groupId>
		<artifactId>summer-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ms.web</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>ms web</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>io.msun.shared</groupId>
			<artifactId>ms.cookie</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.msun.shared</groupId>
			<artifactId>ms.security</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.msun.shared</groupId>
			<artifactId>ms.db</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.msun.shared</groupId>
			<artifactId>ms.udas</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.msun.shared</groupId>
			<artifactId>ms.summer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.msun.shared</groupId>
			<artifactId>ms.nisa</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- 依赖的三方库 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper</artifactId>
			<version>1.8.5</version>
		</dependency>
	</dependencies>

	<build>

	</build>
</project>
